<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="title"
                label="COM_JSTAR_SHOP_TITLE"
                size="45"
                required="true"
                maxLength="255"/>
        <field
                type="products"
                label="COM_JSTAR_SHOP_PRODUCTS"
                description=""
                size="25"
                maxLength="255"/>

        <field name="date1" type="calendar" default="" label="COM_JSTAR_SHOP_DATE1" description=""
               class="input-medium" required="true" filter="user_utc" format="%Y-%m-%d %H:%M"
               singleheader="true" showtime="true" timeformat="24" todaybutton="true" weeknumbers="true"
               filltable="true" minyear="-3" maxyear="3"/>

        <field name="date2" type="calendar" default="" label="COM_JSTAR_SHOP_DATE2" description=""
               class="input-medium" required="true" filter="user_utc" format="%Y-%m-%d %H:%M"
               singleheader="true" showtime="true" timeformat="24" todaybutton="true" weeknumbers="true"
               filltable="true" minyear="-3" maxyear="3"/>


        <field name="off" type="integer" label="COM_JSTAR_SHOP_OFF_PERCENT" description="" first="1" last="100" step="1"
               required="true"/>




        <field
                type="editor"
                name="text"
                label="COM_JSTAR_SHOP_TEXT_PRODUCT"
        />

        <field name="module" type="radio" default="1"
               label="COM_JSTAR_SHOP_SHOW_MODULE"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>