<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="city"
                label="COM_JSTAR_SHOP_CIT"
                description=""
                size="45"
                required="true"
                maxLength="255"/>
        <field
                type="parent"
                name="parentid"
                label="COM_JSTAR_SHOP_PARENT"
                description=""
                size="25"
                maxLength="255"/>


        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>