<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="code"
                label="COM_JSTAR_SHOP_CODE"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="percent"
                label="COM_JSTAR_SHOP_PERCENT"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field name="date1" type="calendar" label="COM_JSTAR_SHOP_DATE1"
               class="input-medium" required="true" filter="user_utc"
               showtime="false" todaybutton="false" filltable="false" translateformat="true"/>

        <field name="date2" type="calendar" label="COM_JSTAR_SHOP_DATE2"
               class="input-medium" required="true" filter="user_utc"
               showtime="false" todaybutton="false" filltable="false" translateformat="true"/>

        <field name="published" type="radio" default="1"
               label="JPUBLISHED"
               description="JFIELD_PUBLISHED_DESC"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>