<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field name="userid" type="user"
               label="COM_JSTAR_SHOP_USER"
        />

        <field
                type="text"
                name="percent"
                label="COM_JSTAR_SHOP_PERCENT"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field name="published" type="radio" default="1"
               label="JPUBLISHED"
               description="JFIELD_PUBLISHED_DESC"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>