<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field name="catid" type="category3"
               label="COM_JSTAR_SHOP_CATEGORY"
               extension="com_jstar_shop"
               required="true"
        />

        <field
                type="text"
                name="title"
                label="COM_JSTAR_SHOP_TITLE"
                size="45"
                required="true"
                maxLength="255"/>

        <field name="group_id" type="list" label="COM_JSTAR_SHOP_GROUP_FIELD" description="">
        </field>

        <field
                type="type1"
                name="type"
                label="COM_JSTAR_SHOP_TYPE_FIELD"
                required="true"
                description=""/>

        <field
                type="text"
                name="value"
                label="COM_JSTAR_SHOP_VALUES2"
                size="45"
                maxLength="255"/>

        <field name="main" type="radio" default="0"
               label="COM_JSTAR_SHOP_MAIN_FIELD"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="multi" type="radio" default="0"
               label="COM_JSTAR_SHOP_MULTY_FIELD"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="fields" type="radio" default="1"
               label="COM_JSTAR_SHOP_NOMAIN_FIELD"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="search" type="radio" default="1"
               label="COM_JSTAR_SHOP_SHOW_SEARCH"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="published" type="radio" default="1"
               label="JPUBLISHED"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>