<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="gifts"
                name="gift"
                label="COM_JSTAR_SHOP_CATEGORY"
        />
        <field
                type="text"
                name="title"
                label="COM_JSTAR_SHOP_TITLE"
                description=""
                size="45"
                required="true"
                maxLength="255"/>
        <field
                type="text"
                name="price"
                label="COM_JSTAR_SHOP_PRICE"
                description=""
                size="45"
                required="true"
                maxLength="255"/>
        <field name="img" type="media" directory="stories" label="COM_JSTAR_SHOP_IMAGE"/>
    </fieldset>
</form>