<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="cost1"
                label="COM_JSTAR_SHOP_COST1"
                size="45"
                maxLength="255"/>

        <field
                type="text"
                name="cost2"
                label="COM_JSTAR_SHOP_COST2"
                size="45"
                required="true"
                maxLength="255"/>


        <field name="status" type="radio" default="1"
               label="COM_JSTAR_SHOP_PRODUCT_STATUS"
               class="btn-group btn-group-yesno">
            <option value="1">COM_JSTAR_SHOP_STATUS1</option>
            <option value="0">COM_JSTAR_SHOP_STATUS0</option>
        </field>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>