<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="code"
                label="COM_JSTAR_SHOP_CODE"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="name_family"
                label="COM_JSTAR_SHOP_NAME_FAMILY"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="mobile"
                label="COM_JSTAR_SHOP_MOBILE"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>