<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="title"
                label="COM_JSTAR_SHOP_TITLE_LOCATION"
                description=""
                hint="COM_JSTAR_SHOP_STATE1"
                size="45"
                required="true"
                maxLength="255"/>
        <field
                type="text"
                name="type_post"
                label="COM_JSTAR_SHOP_POST"
                description=""
                hint="COM_JSTAR_SHOP_TYPE_POST"
                size="45"
                required="true"
                maxLength="255"/>
        <field
                type="posts"
                label="COM_JSTAR_SHOP_CITS"
                description=""
                size="25"
                maxLength="255"/>


        <field
                type="text"
                name="price1"
                label="COM_JSTAR_SHOP_PRICE1"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="price2"
                label="COM_JSTAR_SHOP_PRICE2"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="w1"
                label="COM_JSTAR_SHOP_W1"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="w2"
                label="COM_JSTAR_SHOP_W2"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="amount"
                label="COM_JSTAR_SHOP_AMOUNT_POST"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="editor"
                name="comment"
                label="COM_JSTAR_SHOP_POST_COMMENT"
                width="300px"
                height="300px"
                rows="2"
        />


        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>