<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field name="catid" type="category"
               label="COM_JSTAR_SHOP_CATEGORY"
               extension="com_jstar_shop"
               required="true"
        />
        <field name="type" type="list" default="1" label="COM_JSTAR_SHOP_TYPE" description="">
            <option value="1">COM_JSTAR_SHOP_FIXED</option>
            <option value="2">COM_JSTAR_SHOP_PERCENT</option>
        </field>

        <field
                type="text"
                name="value"
                label="COM_JSTAR_SHOP_VALUE"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>