<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="title"
                label="COM_JSTAR_SHOP_TITLE"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field name="catid" type="category"
               label="COM_JSTAR_SHOP_CATEGORY"
               extension="com_jstar_shop"
               required="true"
        />

        <field name="best" type="radio" default="0"
               label="COM_JSTAR_SHOP_MAIN_PAGE"
               class="btn-group btn-group-yesno">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
                type="multicost"
                name="multicost"
                label="COM_JSTAR_MULTICOST"/>

        <field
                type="text"
                name="price"
                label="COM_JSTAR_SHOP_COST1"
                description=""
                size="45"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="off"
                label="COM_JSTAR_SHOP_COST2"
                size="45"
                required="true"
                maxLength="255"/>


        <field name="status" type="radio" default="1"
               label="COM_JSTAR_SHOP_PRODUCT_STATUS"
               class="btn-group btn-group-yesno">
            <option value="1">COM_JSTAR_SHOP_STATUS1</option>
            <option value="0">COM_JSTAR_SHOP_STATUS0</option>
        </field>
        <field
                type="text"
                name="w"
                required="true"
                label="COM_JSTAR_SHOP_W"
                size="45"
                maxLength="255"/>

        <field
                type="editor"
                name="text2"
                label="COM_JSTAR_SHOP_TEXT2"
        />

        <field name="published" type="radio" default="1"
               label="JPUBLISHED"
               description="JFIELD_PUBLISHED_DESC"
               class="btn-group btn-group-yesno">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>

    <fieldset name="myFieldSet2">
        <field name="img1" type="media" directory="stories" label="COM_JSTAR_SHOP_MAINPIC" required="true"/>
        <field name="img2" type="media" directory="stories" label="COM_JSTAR_SHOP_PIC2"/>
        <field name="img3" type="media" directory="stories" label="COM_JSTAR_SHOP_PIC3"/>
        <field name="img4" type="media" directory="stories" label="COM_JSTAR_SHOP_PIC4"/>
    </fieldset>


    <fieldset name="myFieldSet3">
        <field
                type="textarea"
                name="metadesc"
                label="COM_JSTAR_SHOP_META_DESC"
        />
        <field
                type="textarea"
                name="metakey"
                label="COM_JSTAR_SHOP_META_KEY"
        />
    </fieldset>

    <fieldset name="myFieldSet5">
        <field
                name="tag1"
                type="textarea"
                label="COM_JSTAR_SHOP_TAG1"
        />
        <field
                name="tag2"
                type="textarea"
                label="COM_JSTAR_SHOP_TAG2"
        />
        <field
                type="text"
                name="counttag"
                label="COM_JSTAR_SHOP_COUNT_TAG"
                size="45"
                maxLength="255"/>
    </fieldset>
</form>