<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field name="mobile" type="text" default="09" label="COM_JSTAR_SHOP_MOBILE"/>

        <field
                type="textarea"
                name="address"
                label="COM_JSTAR_SHOP_ADDRESS"
                description=""/>

        <field name="postal_code" type="text" label="COM_JSTAR_SHOP_POSTAL_CODE"/>
        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                class="readonly"
                readonly="true"/>
    </fieldset>
</form>