.uk-panel span{color:#000000;}
.uk-panel{text-align:center; margin-bottom:12px !important;}
.best_product{box-shadow:0 0 26px 0 rgba(0,0,0,0.15);}
.best_product:hover{box-shadow:0 0 26px 0 #aaaaaa;}
.best_product:hover #product_title{color:#7c060b}
.uk-light{padding:20px; direction:rtl;}
.title_best{
	text-align: right;
	padding-right: 40px;
	background: #38b0ad;
	color: #ffffff;
	padding-bottom: 4px;
	padding-top: 4px;
}
.uk-position-small{background:#7c060b}
#component{margin:0 !important;}
.c-promotion__discount > span {
	position: absolute;
	top: 4px;
	left: -58px;
	transform: rotate(-45deg);
	color: #ffffff;
	text-align: center;
	line-height: 30px;
}
.c-promotion__discount {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border-bottom: 69px solid transparent;
	border-left: 69px solid #ff637d;
}