#txt_login{
	float:right;
}
#main_login{
	cursor:pointer;
	position:relative;
}
#login_form{
	position:absolute;
	min-width:145px;
	top:27px;
	right:0;
	z-index:99999999999999999999999999999999;
	display:none;
}
#main_login:hover #login_form{
	display:block;
}
#login_link, #logout_link{
	margin:4px auto;
}
#login_link a, #logout_link a{
	color:#ffffff;
	display:block;
	width:100%;
	height:100%;
}
#logout_link{
	border:1px solid #ef5661;
	background:#ef5661;
}
#loginform_menus a{
}
#loginform_menus a:hover{
}
#register_link{
	text-align:center;
}
.login-smal{display:none;}
