.link_amazing{background:#ffffff;}
#tab-carousel{background:#ffffff;}
.nav-tabs > li, .nav-pills > li{
	float:none !important;
}
#amazing_module{background:#dddddd; padding-bottom:12px;}
.best_module{border-top:1px solid #7c060b;}
.main_amazin_price{}
.amazin_link_slide{
	position:absolute;
	width:100%;
	display:block;
	bottom:10%;
	background:#38b0ad;
	color:#ffffff;
	padding-top: 4px;
	padding-bottom: 4px;
}
.amazin_link_slide:hover{
	color:#ffffff;
	background:#ee5662;
}
.nav-tabs > li a, .nav-pills > li a{
	color:#000000;
	border-bottom: 1px solid #bbbbbb !important;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus{
	border-radius:0 !important;
	border:none !important;
}
.nav-tabs > li > a{
}
.nav-tabs{
	border:none !important;
	background:#eeeeee;
	float:right;
	height:300px;
	width:30%;
}
.tab-content{
	text-align:center;
	height:300px;
	box-shadow:0 0 26px 0 rgba(0,0,0,0.15);
	float:left;
	width:70%;
	position:relative;
}
.container{
	margin-top:10px;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
	width:100% !important;
}
#amazin{
	position:absolute;
	top:0;
	left:10px;
}
#title_amazing{
	position:absolute;
	top:10px;
	left:20px;
	background:#f08304;
	padding:3px 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}
#img_amazin{
	position:absolute;
	left:10px;
	top:55px;
	max-width:230px;
	height:auto;
}
.c-promotion_discount{
	background:#ff0000;
	position:absolute;
	top:10px;
	right:4%;
	color:#ffffff;
	padding-left:15px;
	padding-right:15px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#product_price{
	position:absolute;
	top:70px;
	right:35%;
}
.amazings{
	position:absolute;
	top:200px;
	right:35%;
}
.link_amazing{
	display:block;
	width:100%;
	height:300px;
}
#bests{
	text-align:center;
	margin-top:5px;
}
#title_best{
	text-align:right;
	border-bottom:1px solid #7c060b;
	width:20%;
	padding-right:40px;
}
#title_amazing{
	color:#ffffff;
}
.link_amazing:hover #title_amazing{
	color:#000000;
}
#product1 a{
	color:#7e8b8e;
}
#product1:hover a{
	color:#000000;
}
@media (max-width: 1000px){
	#main_body{
	}
	#right{
		display:none !important;
	}
}
@media (max-width: 785px){
	#main_body{
		display:none !important;
	}
	#bests{
		padding:10px !important;
	}
}
@media (max-width: 780px){
	#main_body{
		display:none !important;
	}
	#right{
		display:none !important;
	}
}
