<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="myFieldSet">
        <field
                type="text"
                name="name_family"
                label="COM_JSTAR_SHOP_NAME_FAMILY"
                description=""
                size="25"
                required="true"
                maxLength="255"/>

        <field
                type="text"
                name="username"
                label="COM_JSTAR_SHOP_USERNAME"
                description=""
                size="25"
                required="true"
                maxLength="255"/>

        <field
                type="password"
                name="pass"
                label="COM_JSTAR_SHOP_PASSWORD"
                description=""
                size="25"
                required="true"
                maxLength="255"/>

        <field
                type="password"
                name="pass2"
                label="COM_JSTAR_SHOP_PASSWORD2"
                description=""
                size="25"
                required="true"
                maxLength="255"/>

        <field name="email" type="email"
               label="JGLOBAL_EMAIL"
               required="true"
               size="30"
               class="inputbox"
               validate="email"/>

        <field name="mobile" type="text" default="09" label="COM_JSTAR_SHOP_MOBILE" filter="integer"/>

        <field
                type="textarea"
                name="address"
                label="COM_JSTAR_SHOP_ADDRESS"
                description=""/>

        <field name="postal_code" type="text" label="COM_JSTAR_SHOP_POSTAL_CODE" filter="integer"/>
    </fieldset>
</form>