html, body {
  overflow-x: hidden;
}

/* Lists */
ul {
  margin: 0;
  padding: 0;
}

/* Container */
#container {
  position: relative;
  padding: 0px 40px;
}

/* Menu Button */
.menu-btn {
  width: 38px;
  margin-bottom: 30px;
  background: #ef5661;
  color: #FFF;
  text-align: center;
  cursor: pointer;
  border: 0px;
  height:30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.menu-btn:hover {
  background: #00bfd6;
}

/* Header */
.site-header {
  position: fixed;
  background: #000;
  color: #FFF;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  z-index: 9998;
}

/* Footer */
.site-footer {
  position: relative;
  border-top: 1px solid #EEE;
  color: #999;
  padding: 10px;
  font-size: 0.8em;
  text-align: center;
}

div.pushy-content ul li{
	border-bottom:1px solid #c63d47;
}