#logo img{width:90%; margin-left:20px;}
#top{padding-top:8px;
padding-bottom:8px;
background:#ffffff;
}
#jf_mm_menu ul.nav-child{width:240px; background:#ef394e;}
.lspace{border-bottom: 1px solid #fff;margin-top: 7px;width: 70%;margin: 7px auto;}
.line{border-bottom: 1px solid #fff;width: 70%;margin: 0 auto;}
.line2{border-bottom: 1px solid #fff;width: 70%;margin: 7px auto;}
body .jf_mm_trigger.jf_mm_rtl:hover{background:#ef394e;}
#shoping_cart{display:none;}
#jf_mm_menu ul.nav-child li{border:1px solid #5d183a;}
#bagcart:hover #shoping_cart{display:block;}
.icon-eye-open::before, .icon-eye::before {content:'';}
#main_product #product_price{top:0 !important; right:0 !important;}
.c_header_search form{margin-left:20px;}
#menu{background:#eceff1; border-top: 1px solid #cccccc}
#usermenu{background:#38b0ad;border-top: 1px solid #ffffff;}
.nav-tabs > li > a, .nav-pills > li > a{margin-right:0px !important;}
.js-search-input{float:left !important;}
#footer a{color:#ff637d}#footer a:hover{color:#FC0;}
/* CSS Document */
html {
	height: 100%;
}
img{
	border:none;
}

body {
	height: 100%;
	background-color:#ffffff;
	direction:ltr;
	margin:0;
	font-size:12px;
	line-height:30px;
	padding:0 !important;
}
    .item-pageemkanat2{
        padding:15px;
        max-width:90%;
    }
#top{
}
div.clear{
	clear:both;
}
p{
	margin:0 !important;
	padding:0 !important;
}
video{
    width:95%;
}
#compare_main{
	position:fixed;
	bottom:20px;
	right:40px;
	z-index:999999999999999999;
}
div#mobile_menu{
	display:none;
	position:absolute;
	top:10px;
	right:0;
}
img{
	max-width:100%;
}
[class*="span"]{
	margin:0 !important;
}
#search_txt_btn{
	display:block;
	background-image:url(../images/search_ltr.png);
	width:60px;
	height:43px;
	border:none;
	float:left;
}
#arrow_login{
	display:block;
	background-image:url(../images/arrow_login.png);
	height:8px;
	float:left;
	margin-top:6px;
	padding-left:15px;
	background-repeat:no-repeat;
}
/*===============================================================*/
ul{
	margin:0;
}
ul li{
	list-style:none;
}
a{
	text-decoration:none;
}
.nav > li:hover a , .nav > li:focus a, .nav li.active a{
}
ul.menu-nav li a{
	color:#000000;
	display: block;
	padding-right: 7px;
	padding-left: 7px;
	text-decoration: none;
	background: transparent;
	height:36px;
}
#usermenu ul.menu-nav li:hover, #usermenu ul.menu-nav li.active{
	background:#ef394e;
}
ul.menu-nav li.divider:hover  {background:#38b0ad}
ul.nav-child li a{
	color:#000000 !important;
}
ul.nav-child li a:hover, ul.nav-child li a:focus, ul.nav-child li.active a{
	color:#ffffff !important;
}
ul.menu-nav li.active span{}
ul.menu-nav li {
	position:relative;
	background-image: none;
	padding-right: 10px;
	padding-left: 10px;
	float: left;
	font-size: 12px;
	line-height: 18px;
	white-space: nowrap;
	height:40px;
	line-height: 38px;
}
.item-page{
    padding:15px;
}
#contact_us{
	background:#eceff1;
	padding:10px;
	border-bottom:1px solid #bbbbbb;
	border-top:1px solid #bbbbbb;
}
#page1_txt1{
	height:45px;
	background:#eceff1;
	border-bottom:1px solid #bbbbbb;
	border-top:1px solid #bbbbbb;
	padding-top:3px;
}
#page1_txt1 img{
	max-height:45px;
}
#page1_txt1 ul.menu-nav li{
	height:45px;
}
#page1_txt1 ul.menu-nav li a{
	color:#000000;
	display: block;
	padding-right: 15px;
	padding-left: 15px;
	text-decoration: none;
	background: transparent;
}
#page1_txt1 ul.menu-nav li a:hover{
	color:#000;
}
#page1_txt1 ul.menu-nav li:hover, #page1_txt1 ul.menu-nav li.active{
	background:none;
}
span.image-title{
	margin-right:5px;
}
.nav{
	margin-bottom:0 !important;
}
.nav > li > a:hover, .nav > li > a:focus{
	background:none !important;
}
ul.menu-nav li:hover, ul.menu-nav li.active{
	background:#38b0ad;
}
ul.menu-nav li:hover a, ul.menu-nav li.active a{
	color:#ffffff;
}
ul.nav-child{
	position:absolute;
	display:none;
	background:#ffffff;
	z-index:9999999999999999999;
	min-width:170px;
	left:0;
}
li.divider{
	cursor:pointer;
}
ul .separator{
}
ul.nav-child li a{
	background-image:none;
}
ul.menu-nav li:hover > ul.nav-child{
	display:block;
	background:#38b0ad;
}
ul.nav-child ul.nav-child{
	position:absolute;
	top:-0;
	right:200px;
}
ul.nav-child li {
	border:1px solid #ffffff;
	width:99%;
}
ul.nav-child li a:hover{
	background:none;
}
ul.nav-child li{
	padding:0 !important;
}
nav.pushy-right{
	
}
#mod-search-searchword126{
	border:none;
	background:none;
	margin-top:4px;
	box-shadow:none !important;
}
#mod-search-searchword126:focus{
	border:none !important;
	background:none !important;
	box-shadow:none !important;
}

#component{
	margin-bottom:15px !important;
}
#cat_description{
	background:#f5f5f5;
	padding:15px;
	font-size:11px;
}
#member-registration fieldset{
    border:none !important;
}
#product1{
	margin:0 !important;
	min-height:395px;
	max-width:97%;
}
div#cat1{
    border:1px solid #dddddd;
	height:290px;
	position:relative;
}
div#cat_title a{
    display:block;
    background:#00bfd6 ;
    color:#ffffff ;
}
#btl-content-login h3{
	padding-right:10px !important;
}
div#search2{
    padding-left:20px;
    margin-top:10px;
    text-align:center;
    float:left;
    margin:18px;
}
.menu-nav span{
	color:#000000;
}
.nav-child span, #page1_txt1 span{
	color:#000000;
}
#page1_txt1 ul.menu-nav li:hover a span{
	color:#000000;
}
div.span9 #adminForm{
    margin:8px;
}
div#search2 a, div#cat_name a{
    background:#edc290;
    color:#000000 ;
    border:1px solid #edc290;
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    border-radius: 10px;  
    padding:6px 12px 6px 12px;
}
div#cat_name{
   margin-top:10px;
   float:left;
   margin:18px;
}
div#s1 limit{
    clear:both;
}
div#s1 div.limit{
    background:#edc290;
    color:#000000 ;
    border:1px solid #edc290;
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    border-radius: 10px;  
    padding:6px 12px 6px 12px; 
	margin-top:13px;   
}
.pull-right{
	float:right !important;
}
#btcontentslider154 .bt_handles{
    left:5px !important;
}
div#s2{
	border:1px solid #000000;
    -webkit-border-radius: 6px; 
    -moz-border-radius: 6px; 
    border-radius: 6px;
	padding:18px;    
	margin-top:10px;
	background:#eeeeee;
	margin-top:10px;
}
#product_title a{
    width:100%;
    display:block;
}
#product_title a:hover{
    color:#cccccc !important;
}

#add_bag{
	text-align:center;
	margin-top:8px;
}
.add_bag{
	background-color: #ef394e ;
	color: #ffffff;
	padding: 5px 60px;
	border: 1px solid #5d183a;
}
.add_bag:hover {
    background-color: #9a5075;
	color:#ffffff;
}
#add_comp{
	cursor:pointer;
	margin-top:8px;
}
#add_comp1{
	cursor:pointer;
	font-size:12px;
}
#add_comp a{
	color:#ef5661;
}
#add_comp1 a{
	color:#dab527;
}
#buy {
    margin-top:18px;
}

#module1 .span2{
    height:325px;
}
#module1 .custom > p:first-child{
    height:250px;
}
#shoping_cart{
	text-align:left;
	padding:8px;
	background:#ffffff;
	border:1px solid #aaaaaa;
	min-width:230px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position:absolute;
	right:0;
	top:40px;
	z-index:9999999;
}
#buy{
	text-align:left;
}
#cart_bag:hover{
	cursor:pointer;
}
#buy a:hover{
	background:#ef5661;
	border:1px solid #ef5661;
	cursor:pointer;
}
#cart_remove{
	display:block;
	float:right;
	background:url(../images/Remove.png) no-repeat;
	width:20px;
	height:20px;
}
#cart_remove2{
	display:block;
	background:url(../images/Remove.png) no-repeat;
	width:20px;
	height:20px;
	margin:0 auto;
}
input, button, select, textarea{
}
/*===============================================================*/
#login2{
	float:left;
	margin-top:7px;
}
#header{
	position:relative;
}
#header img{
	width:100%;
}
#logo_right img{
	margin-top:3px;
}
#menu{
	width:100%;
}
#language{
	float:right;
}
#language ul{
	margin-top:3px;
}
#language li{
	float:left;
	height:41px;
	margin-right:2px;
	background:#ffcc06;
	padding-top:14px;
	width:80px;
	text-align:center;
	font-weight:bold;
}
#content_right{
	background:url(../images/content_right.png) no-repeat;
	width:44px;
	height:200px;
}
#content_left{
	background:url(../images/content_left.png) no-repeat;
	width:44px;
	height:200px;
}
#content_slide, #shopicon{
	margin-top:-30px;
}
.bt-inner{
	text-align:left;
}
.bt-introtext{
	margin-top:20px;
	text-align:left;
	direction:ltr;
}

.bt-cs .bt-inner .bt-title{
	color:#af001b !important;
	text-align:left !important;
}
#content .readmore{
}
.readmore{
	text-align:left;
}
#content .readmore a{
	background:url(../images/readmore.png) no-repeat;
	width:129px;
	height:23px;
	display:block;
	padding-left:10px;
	line-height:24px;
	text-align:left;
}
#content .readmore a:hover{
	color:#ffffff;
}
#bac_content{
	width:100%;
	background:#e8e8e8;
	padding-top:60px;
}
#right{
	padding:20px;
}
.custom-main_page{
	margin-top:-10px;
}
ul#tab_group_idTabs{
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus{
	border-bottom:none !important;
	background:#7d7d7d !important;
	color:#ffffff !important;
}
ul#tab_group_idTabs a{
	color:#5d183a;
}
#right li{
	line-height:30px;
}
.search_title{
	background:#ffffff;
	padding:3px;
	padding-right:8px;
	font-size:14px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin-top:6px;
	margin-bottom:4px;
}
#right h3{
	background:url(../images/bac_h3.png) no-repeat;
	width:314px;
	height:63px;
	margin-left:36px;
	color:#9d0010;
}
h2{
	padding-left:8px;
}
#logo_right{
	text-align:right;
	width:170px;
	float:right;
	margin-top:5px;
}
#cart_count{
	width:25px;
	height:25px;
	background:#38b0ad;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	float:right;
	margin-top:8px;
	margin-right:3px;
	border:1px solid #38b0ad;
}
#cart_count_txt{
	text-align:center;
	color:#ffffff;
	margin-top:3px;
}
#cart_arrow{
	background:url(../images/cart_arrow.png) no-repeat;
	width:20px;
	height:13px;
	margin-top:15px;
	float:right;
}
.top_log{
	position:relative;
}
#bagcart{
	position:relative;
	float:right;
	margin-top:5px;
}
#cart_bag{
	background:#ffffff;
	height:40px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	float:left;
	padding-left:10px;
	border: 1px solid #38b0ad;
}
#cart_icon{
	background:url(../images/cart.png) no-repeat;
	width:30px;
	height:23px;
	float:right;
	margin-top:8px;
	margin-right:6px;
}
#cart_text{
	color:#000000;
	float:right;
	margin-top:12px;
}
#products{
	background:#fba42c;
	padding-bottom:20px;
}
#pic_foor1 img{
	width:100%;
}
#foot2{
	background:#b82a18;
	width:100%;
	color:#ffffff;
	padding-bottom:17px;
}
#footer{
	background:#505050;
	padding-bottom:20px;
	padding-top:20px;
	text-align:center;
	color:#ffffff;
}
.icon-b{
	border-top:2px solid #ffffff;
	margin-top:6px;
}
.icon-b2{
	border-top:2px solid #ffffff;
}
[class^="icon-"], [class*=" icon-"]{
}
table{
	width:100%;
}
table .ftitle, table .pricetitle, table .ptitle{
	background:#eeeeee;
}
table .comptitle{
	background:#cccccc;
}
table .comptitle2{
	background:#eeeeee;
}
ul.customfields label{
	margin-left:10px;
}
#language a{
	display:block;
}
#language a:hover{
	color:#ffffff;
}
#cat1:hover a{
	background:#ef5661;
}
#cat1:hover{
	border:1px solid #aaaaaa;
}
#product_title a:hover{
	color:#000000 !important;
}
#add_comp a:hover, #add_comp1 a:hover{
	color:#00bfd6 !important
}
[class^="icon-"], [class*=" icon-"]{
	width:20px !important;
}
#footer .span6{
	padding-left:20px;
}
.tab-content #buttom a{
    padding:10px 15px 10px 15px;
	background:#fbbd00;
	border:1px solid #fbbd00;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color:#000000;
}
.tab-content #buttom a:hover{
	background:#ee5662 ;
	border:1px solid #ee5662;
	color:#ffffff;
}
.tab-content #buttom a:hover{
    color:#ffffff;
}
#comment_tabale th, #comment_tabale td{
    border:none;
}
#jform_comment{
    width:90%;
}
.jss_main .input-append .add-on, .jss_main .input-prepend .add-on{
    height:30px !important;
}
#remember{
    height:auto !important;
}
.jss_main h2{
    font-size:16px !important;
}
#fixtop{
    position:relative;
}
#right p{
    padding:15px !important;
}
td.formelm1{
	text-align:right;
}
td.formelm2{
	text-align:left;
}
td.formelm2 textarea{
	width:85%;
}
#alert, #alert2{
    display:none;
    position:fixed;
    top:0;
    width:100%;
    text-align:center;
    background:#86d98c;
    padding:10px;
    font-weight:bold;
    z-index:999999999999999;
}
.pagination [class^="icon-"], .pagination [class*=" icon-"]{
    height:19px !important;
}
.pagination .icon-first::before{
    content:none !important;
}
.pagination .icon-last::before{
    content:none !important;
}
.pagination .icon-previous::before{
    content:none !important;
}
#subcattitle, #productlist{
    background:#fba42c;
    padding:1px 10px 1px 10px;
}
.ajax_price{
    float:left !important;
}
.ajax_remove{
    float:right !important;
	margin-left:6px;
}
#product_price {
	font-size:14px;
	padding:14px;
}
#main_product #product_price{
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	margin:8px auto;
	width:80%;
	padding:0;
	position:relative;
}
.c-price{
	color:#161f2e;
	text-align:center;
}
#flag{
    display:none !important;
}
#iran, #englaand{
    float:left;
}
#iran{
    margin-right:5px;
}
#jform_obs{
    width:100%;
}
div#s1 div.pagination{
    margin:0 !important;
    padding:0 !important;
}
a, a:hover{
	text-decoration:none !important;
}
input[type="radio"], input[type="checkbox"]{
	margin:0 !important;
	margin-left:2px !important;
	width:40px !important;
}
#right .custom-main_page p{
	padding:0 !important;
}
.custom-main_page video{
	height:155px;
	margin-bottom:20px;
}
a.noback{
	background:none !important;
}
.js-search-input{
	font-size:11px !important;
}
#top1{
	background:#5d183a;
	width:100%;
	text-align:center;
}
#top1 a{
	color:#c0cbcd;
}
#top1 a:hover{
	color:#ffffff;
}
#interest{
}
#interest a, .add_compare7 a{
	width:40px !important;
	height:30px !important;
	display:block !important;
	cursor:pointer;
}
.c-price2{
	margin-left:6px;
	margin-right:6px;
	color:#ff0000;
}
.add_compare7{
	position:absolute;
	top:10px;
	right:35px;
}
.alert{
	margin-bottom:0 !important;
	direction:ltr;
}
.favorite_imgs_page{
    background: url(../images/heart.png);
        background-position-x: 0%;
        background-position-y: 0%;
    background-repeat: no-repeat;
    height: 30px;
    width: 40px;
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -o-transform: scale(.9);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    position: absolute;
    left: 25px;
    margin-top: 5px;
}
.favorite_imgs_page:hover{
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
}
.compare_imgs_page{
	background: url(../images/compare.png);
		background-position-x: 0%;
		background-position-y: 0%;
	background-repeat: no-repeat;
	height: 30px;
	width: 40px;
	cursor: pointer;
	transform: rotate(0deg) scale(.9);
	-webkit-transform: rotate(0deg) scale(.9);
	-moz-transform: rotate(0deg scale(.9));
	-o-transform: rotate(0deg) scale(.9);
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	position: absolute;
	margin-top:-4px;
}
.compare_imgs_page:hover{
	transform: rotate(180deg) scale(1);
	-webkit-transform: rotate(180deg) scale(1);
	-moz-transform: rotate(180deg) scale(1);
	-o-transform: rotate(180deg) scale(1);
}
#store-original {
    background-image: url(../images/original.png);
    font-size: 11px;
    background-repeat: no-repeat;
    background-size: 31px 35px;
    height: 35px;
    background-position: left;
    left: 15px;
}
#store-24-7 {
    background-image: url(../images/24-7.png);
    font-size: 11px;
    background-repeat: no-repeat;
    background-size: 33px 35px;
    height: 35px;
    left:15px;
}
#store-free-returns {
    background-image: url(../images/free-returns.png);
    font-size: 11px;
    background-repeat: no-repeat;
    background-size: 26px 26px;
    height: 35px;
    background-position: left;
    left: 15px;
}
#store-free-shipping {
    background-image: url(../images/free-shipping.png);
    font-size: 11px;
    background-repeat: no-repeat;
    background-size: 41px 26px;
    height: 35px;
    left: 15px;
}
.favorited_imgs_page {
    background: url(../images/interested2.png);
        background-position-x: 0%;
        background-position-y: 0%;
    background-repeat: no-repeat;
    height: 30px;
    width: 40px;
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -o-transform: scale(.9);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    position: absolute;
    left: 20px;
    margin-top: 10px;
}
#cat1_1{
	padding:6px;
	text-align:left;
}
#cat2{
	padding:6px;
	text-align:right;
}
#title_cats{
	text-align:center;
}
#cat3{
	text-align:center;
	padding-left:34px;
}
#menus_2{
	background:#9a5075;
	color:#000000;
	margin-top:14px;
	padding-top:12px;
	padding-bottom:12px;
}
#menus_2 h3{
	margin:0 !important;
	line-height:20px;
	font-size:13px;
	color:#ffffff;
	background:#5d183a;
	font-weight:normal;
	margin-bottom:5px !important;
	margin-left:10px !important;
	padding:10px;
	direction:ltr;
}
.intro_product{
	margin: 12px;
	border: 1px solid #dfe6e9;
	padding: 12px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;	position: relative;
}
#screen-width{
	text-align: center;
	padding-top: 20px;
	position: relative;
}
.c-promotion__discount{
	z-index: 99999999999999;
}
#ordersList{margin-top:10px;}
#menus_2 .address{padding:20px; color:#ffffff; background:#5d183a;}
#menus_2 li{
	line-height:30px;
}
.nav > li:hover a.emkanat, .nav > li:focus a.emkanat, .nav li.active a.emkanat{
	background:none !important;
}
.mod-list a{
	width:80%;
	padding-left:10px;
	color:#ffffff;
}
ul.mod-list.menu li a:hover{background:#5d183a !important;}
.compare-button {
    color: #c9b97e;
    background:#091627 !important;
    color: #cdbc7a !important;
    padding: 5px 20px;
    border: 1px solid #c9b97e;
}
#similar_complate{
	background:#ffffff;
	margin-bottom:20px !important;
}
.intro_product:hover{
	box-shadow:0 0 26px 0 rgba(0,0,0,0.15);
}
.item-pageemkanat2 img{
    margin-right:25px;
}
.blogemkanat2 h2{
    font-size:17px;
    color:#00bfd6;
    font-weight:normal;
}
.user_int{padding:35px;}
@media (max-width: 1200px){
	#foot2{
		padding-top:20px;
	}
	#main_login{margin-right:-65px;}
}
@media (min-width: 1200px){
	body,.login-larg,ul.menu-nav li a,.menu-nav span,.main_amazin_price,#price_product,#cat_description,#component p,#component span{font-size:1vw !important; }
	#menus_2 li,.item-page{line-height:3vw;}
	.best_product img{margin-bottom:1vw;}
	.best_product{padding:25px;}
	.uk-panel span{line-height:2.5vw;}
	.address{line-height:3vw;}
	#cat_description{line-height:2.5vw;}
	.nav-tabs > li{margin-bottom:5px;}
	div#center{
		width:1200px;
		margin:0 auto;
	}
	#larg_amazing img{
		margin-left: 15px;
	}
	#content_space{
		background:url(../images/space.png) no-repeat;
		width:929px;
		height:20px;
		margin:0 auto;
	}
	#content_space2{
		background:url(../images/space_dark.png) no-repeat;
		width:929px;
		height:20px;
		margin:0 auto;
		margin-top:5px;
	}
	.js-search-input{
		width:400px;
	}
    .item-pageemkanat2{
        padding:30px;
    }	
	.item-page{
		width:80%;
		margin:0 auto;
	}
}
@media (max-width: 1150px){
	div#cat1{
		height:250px;
	}
}
@media (min-width: 900px){
	#menu{
	}
}
@media (max-width: 900px){
	#smal_amazing{
		width: 100% !important;
	}
	#page1_txt1 ul.menu-nav li{padding-right:0;}
	#container{
		padding-top:40px !important;
	}
	
	#login{
		margin-right:95px;
	}
	#logo_right{
		display:none;
	}
	#flag{
	    display:block !important;
	}
	#top2{
		background:#e7e7e7;
	}
	#content_left, #content_right{
		display:none;
		height:0;
	}
	div#cat1{
		height:200px;
	}
	.c_header_search{
		padding-left:0px !important;
	}
    .item-pageemkanat2 img{
       float: none !important;
    }
    .item-pageemkanat2{
        padding:20px;
    }
	#main_login{padding:0 !important; background:none;box-shadow:none; border:none;}
	.login-larg,#arrow_login{display:none;}
	.login-smal{
		display:block !important;
		float: right;
		cursor: pointer;
		color: #fff;
		opacity: 0.9;
		background:url(../images/loginusers.png);
		background-repeat: repeat;
		background-size: auto;
		background-repeat: repeat;
		background-size: auto auto;
		background-size: 35px 35px;
		background-repeat: no-repeat;
		width: 35px;
		height: 35px;
	}
	#larg_amazing{display:none;}
}
@media (min-width: 768px){
    .blogemkanat2 .span6{
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom:10px;
    }

    .blogemkanat2 .column-2, .blogemkanat2 .column-1{
        box-shadow:inset 0px 0px 10px 1px rgba(137,137,137,0.2);
        padding:20px;
        min-height:270px;
    }
    .blogemkanat2 .column-2:hover, .blogemkanat2 .column-1:hover{
        box-shadow:0 0 26px 0 rgba(0,0,0,0.15);
    }
}
@media (max-width: 786px){
	#page1_txt1{display:none;}
}

@media (max-width: 767px){
	div#mobile_menu{
		display:block;
		z-index:9999999999;
	}

	div#menu{
		display:none;
	}
	#menus_2{padding-right:0;}
	#smal_span4,#cat_description{margin-right:0 !important;}
	#menus_2 h3{margin-left:0 !important; padding:10px;}
	#amazing_module{margin-right:0 !important;}
	#page1_txt1 ul.menu-nav li{padding-left:0;}
	#logo img{width:50%; margin-right:25%; margin-bottom:15px;}
	.js-search-input{width:78%;}
	#bagcart{margin-right:15px;}
	#main_login{margin-left:10px;
	
background-color: #f5f5f5;
*background-color: #e6e6e6;
background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
background-image: -o-linear-gradient(top,#fff,#e6e6e6);
background-image: linear-gradient(to bottom,#fff,#e6e6e6);
background-repeat: repeat-x;
border: 1px solid #ccc;
*border: 0;
border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
border-bottom-color: #b3b3b3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;	
padding:4px 12px !important;
	
	}
	.login-larg{display:block !important;}
	.login-smal{display:none !important;}
	div#cat1{
		height:auto;
	}
	.row-fluid [class*="span"]:first-child {
		margin-right: 2.127659574% !important;
	}
	div#shopicon{
		display:none;
	}
	div#bac_content{
	    display:none !important;
	}
	#container{
		padding-top:65px !important;
	}
	.easyzoom img{
		max-width:100% !important;
	}
	#product1{
		max-width:93%;
	}
    .blogemkanat2 .span6{
        padding-left:70px;
        padding-right:5px;
        padding-top:5px;
        padding-bottom:5px;
    }
	
}
@media (max-width: 747px){
	#page1_txt1{display:none;}
	#amazing_module .nav-tabs{display:none;}
	.tab-content{width:100% !important;}
}
@media (max-width: 600px){
    .jss_main .form-horizontal .controls{
        margin-right:105px !important;
    }
	#page1_txt1{
		height:100px;
	}
    .item-pageemkanat2{
        padding:10px;
    }	
	#product_price{right:4% !important;}
	.amazin_link_slide{z-index:99999999;}
}
@media (max-width: 450px){
    .form-horizontal .controls{
         margin-right:100px !important;
    }
	.bt-image-link{
		display:none;
	}
	#page1_txt1{
		height:200px;
	}
	#login{
		margin-right:0 !important;
		margin-top:60px !important;
	}
	.easyzoom a img{
		width:250px;
	}
	#container{
		padding-top:70px !important;
	}

	#logo img{width:70%; margin-right:15%;}
}
@media (min-width: 450px){
    	.bt-introtext{
	    padding-left:250px !important;
	}
}
@media (max-width: 380px){
	.js-search-input{
		width:70%;
	}
	.c-promotion_discount,#title_amazing{width:80%; z-index:9999999;}
	.c-promotion_discount{top:55px !important;}
}
ol, ul{padding:0 !important;}
