<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JSTAR_SHOP_MENU_FIELD" option="COM_JSTAR_SHOP_MENU_FIELD">
		<help
			key = "COM_JSTAR_SHOP_MENU_FIELD"
		/>
		<message>
			<![CDATA[]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_jstar_shop/models/fields">

			<field name="id" type="modal_menufields"
				label="COM_JSTAR_SHOP_SELECT_FIELDS"
				required="true"
			/>
			<field name="value" type="modal_fieldvalue"
				label="COM_JSTAR_SHOP_SELECT_VALUE"
			/>
						
		</fieldset>
	</fields>

</metadata>
