<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JSTAR_SHOP_MENU_PRODUCT" option="COM_JSTAR_SHOP_MENU_PRODUC">
		<help
			key = "COM_JSTAR_SHOP_MENU_PRODUC"
		/>
		<message>
			<![CDATA[com_content_article_view_default_desc]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_jstar_shop/models/fields">

			<field name="id" type="modal_products"
				label="COM_JSTAR_SHOP_SELECT_PRODUCT"
				required="true"
			/>
		</fieldset>
	</fields>

</metadata>
