<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="licencekey" label="COM_JSTAR_SHOP_LICENCEKEY">
		<field 
			name="licencekey" 
			type="textarea"
			label="COM_JSTAR_SHOP_LICENCEKEY"
			class="inputbox"
		/>
	</fieldset>
	<fieldset
		name="MAIN"
		label="COM_JSTAR_SHOP_MAIN_SETTING"
		description="">
		<field 
			name="cuntry" 
			type="text"
			default="ایران"
			label="COM_JSTAR_SHOP_YOURCOUNTRY"
			class="inputbox"
		/>
		<field
			name="steppay"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_JSTAR_SHOP_STEPPAY"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="method"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_JSTAR_SHOP_SEARCH_METHOD"
		>
			<option value="1">COM_JSTAR_SHOP_SEARCH_POST</option>
			<option value="2">COM_JSTAR_SHOP_SEARCH_GET</option>
		</field>
	</fieldset>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox" validate="rules" filter="rules" component="com_jstar_shop" section="component" />
	</fieldset>
</config>