ul{
	list-style:none;
}
a#buttom, div#amazing_products{
	padding:10px 15px 10px 15px;
	background:#7a7a7a;
	border:1px solid #7a7a7a;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:#ffffff;
	display:block;
	width:91px;
}
div#amazing_products{
	width:100%;
	margin-bottom:5px;
}
div#amazing_products li{
	border-bottom:1px solid #ffffff;
	line-height:28px;
}
a#buttom:hover, a#buttom:focus{
	text-decoration:none;
	background:#969696;
	border:1px solid #969696;
}
