ul{
	list-style:none;
}
.border{
	border:1px solid #ccc;
	padding:10px;
	margin-bottom:10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.clear{
	clear:both;
}
body{
	direction:rtl;
}
.header_title{
	background:#f0f0f0;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	padding:6px;
	font-weight:bold;
}
.bottom{
	padding:4px;
	padding-bottom:6px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
