.c-price {
	float:right;
	margin-left:20px;
}
#add_bag{
	margin-bottom:10px;
}
#title_product{
	float:right;
	margin-left:20px;
}
#slider img{
	max-width:300px;
}
.c-promotion_discount{
	background:#ef5661;
	color:#ffffff;
	padding-left:25px;
	padding-right:25px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin:10px;
}
#tab_group_idTabs{border:none;}
#tab_group_idTabs li a{
	background:none !important;
	color:#000000 !important;
	border:none !important;
}
#wrapper{text-align:center;}
.amazings{}