#main_body{
	padding-right:10px;
}
.c-price{
	float:none !important;
}
.mamazings_box{
	position:relative;
}
.c-promotion__discount{
	position:absolute;
	top:0;
	left:0;
	width:0;
	height:0;
	border-bottom:69px solid transparent;
	border-left:69px solid #ff637d;
}
.c-promotion__discount > span{
	position:absolute;
	top:4px;
	left:-58px;
	transform:rotate(-45deg);
	color:#ffffff;
	text-align:center;
	line-height:30px;
}
span.amazings_off{
	font-size:10px;
}

.amazings{background:#38b0ad; color:#ffffff; margin:10px; text-align:center;}

#main_body{
	padding-top:20px;
}
.c-price2{
	text-align:center;
}
@media (min-width: 1200px){
	#main_body{
		padding-right:40px;
	}
}


