.custom-main_page{
	display:none;
}
a.order{
	cursor:pointer;
	margin-left:8px;
	padding:0 4px;
}
#ordering{
	text-align:center;
	margin:0px 0 20px 0;
}
#search_left{
	padding:0 !important;
}
.order{
	cursor:pointer;
	color:#ffffff;
	padding:3px 20px;
	background:#8b969a;
	display:inline-block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.order:hover{
	background:#777777;
	color:#ffffff;
}
div.limit{
	float:left !important;
}
select#limit{
	margin-right:8px;
}
#status{
	width:auto;
	float:left;
}
.c-promotion__discount {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border-bottom: 69px solid transparent;
	border-left: 69px solid #ff637d;
}
div#product1{
	position: relative;
}
.c-promotion__discount > span {
	position: absolute;
	top: 4px;
	left: -58px;
	transform: rotate(-45deg);
	color: #ffffff;
	text-align: center;
	line-height: 30px;
}