.boxes{
	box-shadow:0 0 26px 0 #eeeeee;
	padding:15px;
	background:#eeeeee;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 1px solid #bbbbbb;
}
.boxes:hover{
	box-shadow:0 0 26px 0 rgba(0,0,0,0.15);
}
.txt_link{
	display: block;
	padding: 5px;
	color: #000000;
	text-align:center;
}
.boxes a:hover span{
	color:#ffa500;
}
.boxes a:hover{
	text-decoration: none;
}
.row2{
	margin-top:15px;
}