@font-face {
    font-family: "iransans";
    src: url('../fonts/iransans.eot');
    src: url('../fonts/iransans.woff') format('woff'),
         url('../fonts/iransans.ttf') format('truetype');
}

.login-forms {
    background: #192638;
    padding: 10px;
    border: 2px solid #d8c061;
    border-radius: 5px;
	font-family:iransans, Tahoma, Geneva, sans-serif !important;
}
.input-small{
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	color: #555555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	margin-bottom:8px;
	font-family:iransans, Tahoma, Geneva, sans-serif !important;
}
a{
	color:#ffffff;
	text-decoration:none;
}
ul{
	list-style:none;
}
ul.unstyled li{
	text-align:right;
	margin-top:8px;
}
.btn-primary {
    color: #fff;
    background-color: #006dcc;
	padding:4px;
	padding-left:8px;
	padding-right:8px;
	margin:8px;
	border:none;
	cursor:pointer;
}
.btn-primary:hover {
    background-color: #256df8;
}
.logina:hover, .logina:focus{
	color:#cdbc7a;
}
