.color{
	width:20px;
	height:20px;
	display:block;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#cost1{
	color:#000000 !important;
}
.multicost2{
	padding:6px;
	border:1px solid #ccc;
	cursor:pointer;
	float:right;
	margin-right:6px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
#wrapper{
	float:right !important;
}
#main_product{
	float:left;
}
#price_product2, .price_product2{
	font-size:18px;
	color:#161f2e;
}
.main_field3{
	padding-top:5px;
}
ul.main_f_u{
	margin-top:8px;
	margin-right:40px;
	text-align:right;
	overflow:auto;
	height:215px;
}
#tabs_2{
	padding:25px;
	background:#f5f5f5;
}
.easyzoom img {
	max-width: 150%;
}

.container .thumbnails li, .container .thumbnails > li {
	margin-left: 0 !important;
}

#product {
	margin: 0 auto;
	min-height: 520px;
}

#pro_bac {
	border-top: 1px solid #ffffff;
	margin-bottom: 15px;
}

#main_product {
	border-right: 1px solid #bbbbbb;
	height: 512px;
	color: #5d183a;
}

.thumbnails li {
	width: 71px !important;
}

.container {
	padding: 0 !important;
	height: 512px !important;
}

.thumbnails {
	margin: 0 !important;
}

#tab_group_idTabs {
	background: #f0f0f0;
	clear: both;
}

#tabs7 {
	background: #f0f0f0;
}

#tab_group_idTabs {
	background: #f0f0f0;
	max-width: 900px;
	margin: 0 auto;
}

#tab_group_idContent {
	max-width: 900px;
	margin: 0 auto;
}

.nav-tabs > li {
	margin-bottom: 0;
}
#store-info-service{margin-top:10px;}
#screen-mini{display:none;}
@media (max-width: 900px) {
	.easyzoom img {
		max-width: 100% !important;
	}

	#store-info-service {
		display: none;
	}
}
@media (max-width: 767px) {
	#screen-width{display:none;}
	#screen-mini{display:block; height:100%;position: relative;}
}

@media (min-width: 1100px) {
	#product {
		max-width: 70%;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}
	#pro_bac{padding-top:40px;}
}

@media (max-width: 380px) {
	#product, #main_product {
		height: auto !important;
	}

	#main_product {
		background: #eeeeee;
	}
}
