.custom-main_page{
	display:none;
}
.pagn-order {
    display: inline-block;
    float: right;
    margin-top: -15px;
}
#ordering {
    text-align: center;
    margin: 0px 0 20px 0;
}
#adminForm{
	padding:10px;
	padding-right:40px;
}
.order:hover {
    background: #777777;
    color: #ffffff;
}
a.order {
    cursor: pointer;
    margin-left: 5px;
    padding: 0 4px;
}
.order {
    cursor: pointer;
    color: #ffffff;
    padding: 3px 20px;
    background: #8b969a;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

@media (max-width: 450px){
    a.order {
        padding: 0 2px;
        font-size:8px;
    }
}
.c-promotion__discount {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 69px solid transparent;
    border-left: 69px solid #ff637d;
}
div#product1{
    position: relative;
}
.c-promotion__discount > span {
    position: absolute;
    top: 4px;
    left: -58px;
    transform: rotate(-45deg);
    color: #ffffff;
    text-align: center;
    line-height: 30px;
}