div.clear{
	clear:both;
}
div#cat1{
	float:right;
	margin:6px;
	position:relative;
}
div#cat_title{
	text-align:center;
	position:absolute;
	width:100%;
	bottom:4px;
	display:block;
}
div#product1{
	margin:0;
	padding-top:15px;
}
div#product_title{
	text-align:center;
	padding-left:8px;
	padding-right:8px;
}
div#product_title a{
	color:#535353;
}
div#product_img{
	text-align:center;
	height:300px;
	max-height:300px !important;
	width:auto;
	height:auto;
}
div#product_img img{
	max-height:215px;
	width:auto;
}
div#cat_img{
	text-align:center;
}
div.slide_product{
	margin:0 auto;
}
div#title_product{
	padding:10px;
}
div#main_product{
	text-align:center;
}
div#price_product{
	margin-top:6px;
	font-weight:bold;
}
div#text_product{
	margin-top:8px;
}
div#buttom{
	text-align:center;
}
#jform_mobile{
	text-align:left;
}
#jform_email{
	text-align:left;
}
div.check{
	float:right;
	margin-right:10px;
	border:1px solid #eeeeee;
}
#comment_txt{
	float:right;
	margin-left:15px;
}
#buttom{
	float:right;
}
#tabs_3{
	padding:25px;
	background:#f5f5f5;
	min-height:50px;
}
table#table1{
	width:100%;
	height:95%;
	padding:4px;
}
table#table1 td{
	padding:4px;
}
#field_title{
	background:#f0f1f2;
}
#field_value{
	background:#f7f9fa;
}
table#comments2{
	width:100%;
	margin-top:15px;
	background:#ffffff;
}
table#comments2 td{
	border:1px solid #cccccc;
}
table#comments2 tr{
	border-bottom:1px solid #cccccc;
}
p#name_comment{
	font-weight:bold;
}
input.count_cart{
	width:50px;
	text-align:center;
}
table#table_cart{
	width:100%;
}
table#table_cart th,td{
	border:1px solid #bbbbbb;
	text-align:center;
}
li.pay_amount{
	font-size:14px;
	color:#ff0000;
}
.well{
	border-radius:0 !important;
}
#cart_form{
	background:#f5f5f5;
}
#cart_txt{
	color:#ff0000;
	text-align:center;
}
table#table_cart img{
	max-width:150px;
}
td.bold{
	font-weight:bold;
}
.form-horizontal .controls{
	margin-right:70px !important;
}
td#register{
	text-align:right;
	padding-right:100px;
}
table#discount{
	width:100%;
}
ul li{
	list-style:none;
}
div.group{
	background:#cccccc;
	width:100%;
	padding:6px;
	margin-bottom:15px;
}
div.radio-btn2{
	float:right;
}
div.radio-input2{
	float:right;
	margin-left:40px;
	margin-right:5px;
}
div.check-btn2{
	float:right;
}
div.check-input2{
	float:right;
	margin-left:40px;
	margin-right:5px;
}
ul#customfields label{
	float:right;
	margin-left:12px;
}
#table_register th, #table_register td{
	border:1px solid #cccccc;
}
.similars {
	border:1px solid #dddddd;
	height:355px;
}
.similars:hover{
	border:1px solid #aaaaaa;
}
.similar_img{
}
#price_product2 a{
	color:#ff0000;
}
.similar_title{
	text-align:center;
}
.similar_title a{
	color:#000000;
}
#tag{
	background:#38b0ad;
	color:#ffffff;
	padding-right:20px;
	padding-left: 20px;
	padding-top: 4px;
	padding-bottom: 4px;
}
div.amazings{
	padding-right:8px !important;
}
#comment_tabale{
	margin-top:10px;
}
