﻿COM_JSTAR_SHOP_CATEGORIES="Categories"
COM_JSTAR_SHOP_CUSTOMFIELDS="Fields"
COM_JSTAR_SHOP_CATEGORY="Category"
COM_JSTAR_SHOP_TITLE="Title"
COM_JSTAR_SHOP_TYPE_FIELD="Field type"
COM_JSTAR_SHOP_TEXT="Text"
COM_JSTAR_SHOP_LISTBOX="Combobox "
COM_JSTAR_SHOP_RADIO="Radio button"
COM_JSTAR_SHOP_CHECKBOX="Checkbox"
COM_JSTAR_SHOP_VALUES="Values"
COM_JSTAR_SHOP="Starshop"
COM_JSTAR_SHOP_FIELD_ROW_LABEL="Row"
COM_JSTAR_SHOP_EDIT="Edit"
COM_JSTAR_SHOP_NEW="New"
COM_JSTAR_SHOP_CUSTOMFIELD="Field"
COM_JSTAR_SHOP_N_ITEMS_DELETED="item(s) was successfully deleted"
COM_JSTAR_SHOP_VALUES2='Values &nbsp;&nbsp;&nbsp;<span style="color:#ff0000">Separate values with a dash (-)</span>'
COM_JSTAR_SHOP_PRODUCTS="Products"
COM_JSTAR_SHOP_PRODUCT="Product"
COM_JSTAR_SHOP_PRICE="Price"
COM_JSTAR_SHOP_MAINPIC="Image"
COM_JSTAR_SHOP_PIC2="Image"
COM_JSTAR_SHOP_PIC3="Image"
COM_JSTAR_SHOP_PIC4="Image"
COM_JSTAR_SHOP_MAIN_DETILES="Main fields"
COM_JSTAR_SHOP_GALLERY="Gallery"
COM_JSTAR_SHOP_TECHNICAL_DETILES="Fields"
COM_JSTAR_SHOP_IMG_WIDTH="Image height px"
COM_JSTAR_SHOP_IMG_HEIGHT="Image width px"
COM_JSTAR_SHOP_SAVED="The item was successfully saved"
COM_JSTAR_SHOP_IMAGE_SETTING="gallery settings"
COM_JSTAR_SHOP_IMG_HEIGHT="Image height"
COM_JSTAR_SHOP_IMG_WIDTH="Image width"
COM_JSTAR_SHOP_DELETE_FILE="Delete file"
COM_JSTAR_SHOP_DELETED_FILE="The file was successfully deleted"
COM_JSTAR_SHOP_CUSTOM_FIELDS="Fields"
COM_JSTAR_SHOP_SELECT_TYPE="-Select the field type-"
COM_JSTAR_SHOP_ITEMS_DELETED="The item was successfully deleted"
COM_JSTAR_SHOP_COUPONS="discount code"
COM_JSTAR_SHOP_PERCENT="Percent"
COM_JSTAR_SHOP_CODE="Code"
COM_JSTAR_SHOP_COUPON="Discount code"
COM_JSTAR_SHOP_USER="User"
COM_JSTAR_SHOP_COUPON_USER="Discount to the user"
COM_JSTAR_SHOP_COUPON_USERS="Discount to the users"
COM_JSTAR_SHOP_PRICE_CATEGORIES="price change categories"
COM_JSTAR_SHOP_PRICE_CATEGORY="price change category"
COM_JSTAR_SHOP_FIXED="Constant"
COM_JSTAR_SHOP_PERCENT="Percent"
COM_JSTAR_SHOP_VALUE="Value"
COM_JSTAR_SHOP_TYPE="Type"
COM_JSTAR_SHOP_GROUP_FIELDS="Fields Groups"
COM_JSTAR_SHOP_GROUP_FIELD="Field Group"
COM_JSTAR_SHOP_SELECT_GROUP_FILED="-Select the group-"
COM_JSTAR_SHOP_GROUPFIELD="Fields Group"
COM_JSTAR_SHOP_SHOW_DETILES="Details"
COM_JSTAR_SHOP_SELECT_GROUP="-Select the group-"
COM_JSTAR_SHOP_ALLCATEGORIES="Categories"
COM_JSTAR_SHOP_CATEGORY_MENU="Category"
COM_JSTAR_SHOP_SELECT_CATEGORY="Select Category"
COM_JSTAR_SHOP_MENU_PRODUCT="Product"
COM_JSTAR_SHOP_SELECT_PRODUCT="Select the product"
COM_JSTAR_SHOP_META_DESC="Meta Description"
COM_JSTAR_SHOP_META_KEY="Meta keywords"
COM_JSTAR_SHOP_META="Meta keywords"
COM_JSTAR_SHOP_SELECT_MONY="Select currency"
COM_JSTAR_SHOP_MAIN_SETTING="Basic settings"
COM_JSTAR_SHOP_TEXT="Text"
COM_JSTAR_SHOP_TEXT2="Description"
COM_JSTAR_SHOP_COMMENT="Comment"
COM_JSTAR_SHOP_DELETED="The item was successfully deleted"
COM_JSTAR_SHOP_PUBLISH="Publish"
COM_JSTAR_SHOP_UNPUBLISH="Unpublish"
COM_JSTAR_SHOP_PUBLISHED="The item was successfully published"
COM_JSTAR_SHOP_UNPUBLISHED="The item was successfully unpublished"
COM_JSTAR_SHOP_STATUS="Publish state"
COM_JSTAR_SHOP_SHOW_COMMENTS="Comments"
COM_JSTAR_SHOP_COMMENTS="Comments"
COM_JSTAR_SHOP_PRICE_USERS_LIST="Users"
COM_JSTAR_SHOP_PRICE_ORDERS="Orders"
COM_JSTAR_SHOP_USERS_LIST="Users"
COM_JSTAR_SHOP_NAME_FAMILY="Full name"
COM_JSTAR_SHOP_EMAIL="Email"
COM_JSTAR_SHOP_MOBILE="Mobile"
COM_JSTAR_SHOP_POSTAL_CODE="Postal code"
COM_JSTAR_SHOP_ADDRESS="Address"
COM_JSTAR_SHOP_COUNT="Number"
COM_JSTAR_SHOP_AMOUNT="Price"
COM_JSTAR_SHOP_DATE_ORDER="Order date"
COM_JSTAR_SHOP_PRODUCT_USER="Product-user"
COM_JSTAR_SHOP_PEYMENTS="Payment gateways"
COM_JSTAR_SHOP_FILES="File"
COM_JSTAR_SHOP_ADDFILE="File upload"
COM_JSTAR_SHOP_SUBMIT="submit"
COM_JSTAR_SHOP_BACK="Back"
COM_JSTAR_SHOP_DELETE="Delete"
COM_JSTAR_SHOP_FILE_SUCCESS_UP="The file was successfully uploaded"
COM_JSTAR_SHOP_TARAKONESH="Transaction number"
COM_JSTAR_SHOP_FEATURE="Special"
COM_JSTAR_SHOP_FEATURE_DESC="Display on the first page"
COM_JSTAR_SHOP_FEATURE_MENU="Special products"
COM_JSTAR_SHOP_MENU_FIELD="Field"
COM_JSTAR_SHOP_SHOW_SEARCH="Search item"
COM_JSTAR_SHOP_COLOR="Color"
COM_JSTAR_SHOP_MAIN_FIELD="Main fields"
COM_JSTAR_SHOP_SIMILARS="Similar products"
COM_JSTAR_SHOP_SIMILAR="Similar products"
COM_JSTAR_SHOP_COMMENTS2="Description"
COM_JSTAR_SHOP_ADD_SIMILAR_PRODUCTS="Add similar products"
COM_JSTAR_SHOP_PRODUCTS_ADDED="Similar products were successfully added"
COM_JSTAR_SHOP_CANCEL="Cancel"
COM_JSTAR_SHOP_SEARCH_FIELDS="Search..."
COM_JSTAR_SHOP_DETILS="details"
COM_JSTAR_SHOP_DETILES="details"
COM_JSTAR_SHOP_GIFTS="Gifts"
COM_JSTAR_SHOP_GIFT="Gift"
COM_JSTAR_SHOP_IMAGE="Image"
COM_JSTAR_SHOP_ADD_GIFT="Add gifts and search for related products"
COM_JSTAR_SHOP_ADD_GIFT_PRODUCTS="Add gifts for these products"
COM_JSTAR_SHOP_TEXT_PRODUCT="Description"
COM_JSTAR_SHOP_PRODUCT_STATUS="Status"
COM_JSTAR_SHOP_STATUS1="Available"
COM_JSTAR_SHOP_STATUS0="unavailable"
COM_JSTAR_SHOP_OFF="Discount"
COM_JSTAR_SHOP_PAY="Payable"
COM_JSTAR_SHOP_NOMAIN_FIELD="Display in product`s field"
COM_JSTAR_SHOP_DATE1="from"
COM_JSTAR_SHOP_DATE2="to"
COM_JSTAR_SHOP_SH_FACTOR="Invoice number"
COM_JSTAR_SHOP_PRICE_UNIT="Unit price"
COM_JSTAR_SHOP_TAKHFIF="Discount"
COM_JSTAR_SHOP_PAY_PRICE="Payable"
COM_JSTAR_SHOP_TOTAL_PRICE="Total payment"
COM_JSTAR_SHOP_DISCOUNT_CODE="Discount based on discount code"
COM_JSTAR_SHOP_DISCOUNT_USER="Discount to the user"
COM_JSTAR_SHOP_MULTY_FIELD="Variety in price"
COM_COMPUTE_MULTI_COST="Product variety and price"
COM_JSTAR_SHOP_MULTI_COSTS="Product variety and price"
COM_JSTAR_SHOP_SELECT_PRODUCT_FIRST="Please select the product"
COM_JSTAR_SHOP_MULTI_COST_DO="Adding variety and product price : "
COM_JSTAR_SHOP_MULTI_COST_LIST="Variety list and prices : "
COM_JSTAR_SHOP_MULTICOST="Product variety and price"
COM_JSTAR_SHOP_COST1="Main price"
COM_JSTAR_SHOP_COST2="sales price (with discount)"
COM_JSTAR_SHOP_MULTICOSTS_VALUES="Fields"
COM_JSTAR_SHOP_STATUS_PRODUCT="Status"
COM_JSTAR_MULTICOST="The product has variety"
COM_JSTAR_SHOP_MULTI_COST_DO2="The item was successfully saved <br/>Adding variety and product pricing : "
COM_JSTAR_SHOP_MULTI_COST_LIST2="The item was successfully saved <br/>Variety list and prices : "
COM_JSTAR_SHOP_MULTI_COST_LIST3="The item was successfully deleted <br/> Variety list and prices : "
COM_JSTAR_SHOP_NO_PRO_MULTI_FIELD="It is not possible to insert a variety for the selected product because there is no option for this in the fields"
COM_JSTAR_SHOP_CITS="States and cities"
COM_JSTAR_SHOP_SELECT_CIT="- Select City -"
COM_JSTAR_SHOP_CIT="City"
COM_JSTAR_SHOP_LEVEL="Level"
COM_JSTAR_SHOP_PARENT="Parent"
COM_JSTAR_SHOP_TITLE_LOCATION="Place title"
COM_JSTAR_SHOP_STATE1="Nearby states"
COM_JSTAR_SHOP_NOPARENT="No parents"
COM_JSTAR_SHOP_LIMITS="Packages size"
COM_JSTAR_SHOP_LIMIT="Package size"
COM_JSTAR_SHOP_POST="Sending method"
COM_JSTAR_SHOP_TYPE_POST="Post"
COM_JSTAR_SHOP_PRICE1="Of the amount"
COM_JSTAR_SHOP_PRICE2="Up to the amount"
COM_JSTAR_SHOP_W1="Of weight"
COM_JSTAR_SHOP_W2="Up to weight"
COM_JSTAR_SHOP_AMOUNT_POST="shipping cost"
COM_JSTAR_SHOP_POSTS="Posting methods"
COM_JSTAR_SHOP_BOXES_INFO="Packaging information"
COM_JSTAR_SHOP_W="Weight"
COM_JSTAR_SHOP_AMOUNT_BOX="Packaging cost"
COM_JSTAR_SHOP_STORE_LOCATION="Does the store have a warehouse here?"
COM_JSTAR_SHOP_POST_COMMENT="Description"
COM_JSTAR_SHOP_COST_SEND="Shipping cost"
COM_JSTAR_SHOP_MULTI_COST="Pricing"
COM_JSTAR_SHOP_MULTI_COST5="Variety of pricing"
COM_JSTAR_SHOP_NO_MULTI_PRICE="No variety"
COM_JSTAR_SHOP_STATE="State"
COM_JSTAR_SHOP_CITY="City"
COM_JSTAR_SHOP_STATUS_-2="Order without payment"
COM_JSTAR_SHOP_STATUS_-1="Ready to pay"
COM_JSTAR_SHOP_STATUS_1="Paid"
COM_JSTAR_SHOP_STATUS_2="Sending"
COM_JSTAR_SHOP_STATUS_3="Posted"
COM_JSTAR_SHOP_STATUS_ORDER="Order status"
COM_JSTAR_SHOP_PAYMENT="Payment gateway"
COM_JSTAR_SHOP_ORDERD="Track orders"
COM_JSTAR_SHOP_STEPPAY="Two-step payment"
COM_JSTAR_SHOP_TAG="Related products"
COM_JSTAR_SHOP_TAG1="Related words of this product<br/>Separate with a dash (-)"
COM_JSTAR_SHOP_TAG2="Related words related products<br/>Separate with a dash (-)"
COM_JSTAR_SHOP_COUNT_TAG="Number of displayed related products"
COM_JSTAR_SHOP_AMAZINGS="Amazing products"
COM_JSTAR_SHOP_AMAZING="Amazing product"
COM_JSTAR_SHOP_SELECT_PRODUCTS="Add products"
COM_JSTAR_SHOP_NO_PRODUCTS_SELECTED="No products selected"
COM_JSTAR_SHOP_AMAZINGS_LIST="Amazing offers"
COM_JSTAR_SHOP_OFF_PERCENT="% Discount"
COM_JSTAR_SHOP_USER_PAYAM="User message"
COM_JSTAR_SHOP_PAYMENT_ELECTORONIC="Online Payment"
COM_JSTAR_SHOP_PAYMENT_NAGHDI="Cash"
COM_JSTAR_SHOP_PAYMENT_MAHAL="Pay on the spot"
COM_JSTAR_SHOP_PAYMENT_METHOD="Payment methods"
COM_JSTAR_SHOP_SELECT=" - Select -"
COM_JSTAR_SHOP_PAYKS="Couriers"
COM_JSTAR_SHOP_PAYK="Courier"
COM_JSTAR_SHOP_SELECT_PAYK="Select courier"
COM_JSTAR_SHOP_DELETE_PAYKS="By deleting the courier, the information related to the history of this courier in the orders will also be deleted"
COM_JSTAR_SHOP_RECOMMENDS="Suggestions"
COM_JSTAR_SHOP_RECOMMEND="Text message"
COM_JSTAR_SHOP_DATE="Date"
COM_JSTAR_SHOP_MAIN_PAGE="Display on the first page"
COM_JSTAR_SHOP_LICENCEKEY="The activation code"
COM_JSTAR_SHOP_SEARCH_METHOD="Search Method"
COM_JSTAR_SHOP_SEARCH_POST="POST"
COM_JSTAR_SHOP_SEARCH_GET="GET"
COM_JSTAR_SHOP_NEED_LICENCEKEY="Your website needs to be activated"
COM_JSTAR_SHOP_COUNT_GIFT="Number "
COM_JSTAR_SHOP_GIFT_PRODUCTS_ADD=" products added."
COM_JSTAR_SHOP_GIFT_NO_PRODUCTS_ADD="No products added"
COM_JSTAR_SHOP_GIDT_PRODUCTS_ADDED="The gift  successfully added"
COM_JSTAR_SHOP_YOURCOUNTRY="Country"
COM_JSTAR_SHOP_DASHBOARD="Dashboard"
COM_JSTAR_SHOP_CONFIGURATION="setting"
COM_JSTAR_SHOP_SET_COLOR_PRODUCT="Choose the color(s) associated with this product"
COM_JSTAR_SHOP_DOCUMENTS="Documents"
COM_JSTAR_SHOP_SHOW_MODULE="Show in module"