﻿COM_JSTAR_SHOP_XML_DESCRIPTION="Starshop"
COM_JSTAR_SHOP="StarShop"
COM_JSTAR_SHOP_CONFIGURATION="Settings"
COM_JSTAR_SHOP_ALLCATEGORIES="Home page"
COM_JSTAR_SHOP_CATEGORY_MENU="Select a category"
COM_JSTAR_SHOP_SELECT_CATEGORY="Select"
COM_JSTAR_SHOP_MENU_PRODUCT="Product"
COM_JSTAR_SHOP_SELECT_PRODUCT="Select the product"
COM_JSTAR_SHOP_CHANGE_PRODUCT="Select"
COM_JSTAR_SHOP_SELECT_AN_PRODUCT="Select"
COM_JSTAR_SHOP_PROFILE="Profile"
COM_JSTAR_SHOP_FEATURE_MENU="Special products"
COM_JSTAR_SHOP_MENU_FIELD="Field"
COM_JSTAR_SHOP_SELECT_FIELDS="Select the field"
COM_JSTAR_SHOP_SELECT_VALUE="Select the value"
COM_JSTAR_SHOP_CHANGE_FIELD="Select the field"
COM_JSTAR_SHOP_CHANGE_VALUE="Select the value"
COM_JSTAR_SHOP_SELECT_AN_VALUE="Select a value"
COM_JSTAR_SHOP_SELECT_AN_FIELD="Select a field"
COM_JSTAR_SHOP_ORDERD="Track orders"
COM_JSTAR_SHOP_AMAZINGS_LIST="Amazing offers"
COM_JSTAR_SHOP_INTEREST_MENU="Favorites"
COM_JSTAR_SHOP_LICENCEKEY="Activation code"
COM_JSTAR_SHOP_SEARCH_METHOD="Search Method"
COM_JSTAR_SHOP_SEARCH_POST="POST"
COM_JSTAR_SHOP_SEARCH_GET="GET"
COM_JSTAR_SHOP_YOURCOUNTRY="Country"
