﻿COM_JSTAR_SHOP_XML_DESCRIPTION="فروشگاه ساز جوم استار"
COM_JSTAR_SHOP="StarShop فروشگاه"
COM_JSTAR_SHOP_CONFIGURATION="تنظیمات"
COM_JSTAR_SHOP_ALLCATEGORIES="صفحه اصلی"
COM_JSTAR_SHOP_CATEGORY_MENU="انتخاب یک مجموعه"
COM_JSTAR_SHOP_SELECT_CATEGORY="انتخاب مجموعه"
COM_JSTAR_SHOP_MENU_PRODUCT="محصول"
COM_JSTAR_SHOP_SELECT_PRODUCT="انتخاب محصول"
COM_JSTAR_SHOP_CHANGE_PRODUCT="انتخاب محصول"
COM_JSTAR_SHOP_SELECT_AN_PRODUCT="انتخاب محصول"
COM_JSTAR_SHOP_PROFILE="پروفایل کاربر"
COM_JSTAR_SHOP_FEATURE_MENU="محصولات ویژه"
COM_JSTAR_SHOP_MENU_FIELD="ساخت منو بر اساس فیلد"
COM_JSTAR_SHOP_SELECT_FIELDS="انتخاب فیلد"
COM_JSTAR_SHOP_SELECT_VALUE="انتخاب مقدار"
COM_JSTAR_SHOP_CHANGE_FIELD="انتخاب فیلد"
COM_JSTAR_SHOP_CHANGE_VALUE="انتخاب مقدار"
COM_JSTAR_SHOP_SELECT_AN_VALUE="یک مقدار را انتخاب نمایید"
COM_JSTAR_SHOP_SELECT_AN_FIELD="یک فیلد را انتخاب نمایید"
COM_JSTAR_SHOP_ORDERD="پیگیری سفارشات"
COM_JSTAR_SHOP_SPECIAL_BUY="خرید اختصاصی"
COM_JSTAR_SHOP_AMAZINGS_LIST="پیشنهادات شگفت انگیز"
COM_JSTAR_SHOP_INTEREST_MENU="علاقمندی ها"
COM_JSTAR_SHOP_LICENCEKEY="کد فعالسازی"
COM_JSTAR_SHOP_SEARCH_METHOD="متد جستجو"
COM_JSTAR_SHOP_SEARCH_POST="POST"
COM_JSTAR_SHOP_SEARCH_GET="GET"
COM_JSTAR_SHOP_YOURCOUNTRY="کشور"