﻿COM_JSTAR_SHOP_CATEGORIES="مجموعه ها"
COM_JSTAR_SHOP_CUSTOMFIELDS="فیلدها"
COM_JSTAR_SHOP_CATEGORY="مجموعه"
COM_JSTAR_SHOP_TITLE="عنوان"
COM_JSTAR_SHOP_TYPE_FIELD="نوع فیلد"
COM_JSTAR_SHOP_TEXT="متنی"
COM_JSTAR_SHOP_LISTBOX="لیست کشوئی"
COM_JSTAR_SHOP_RADIO="دکمه رادیوئی"
COM_JSTAR_SHOP_CHECKBOX="چک باکس"
COM_JSTAR_SHOP_VALUES="مقادیر"
COM_JSTAR_SHOP="فروشگاه"
COM_JSTAR_SHOP_FIELD_ROW_LABEL="ردیف"
COM_JSTAR_SHOP_EDIT="ویرایش"
COM_JSTAR_SHOP_NEW="جدید"
COM_JSTAR_SHOP_CUSTOMFIELD="فیلد"
COM_JSTAR_SHOP_N_ITEMS_DELETED="آیتم با موفقیت حذف شد"
COM_JSTAR_SHOP_VALUES2='مقادیر &nbsp;&nbsp;&nbsp;<span style="color:#ff0000">مقادیر را با خط فاصله (-) از یکدیگر جدا کنید</span>'
COM_JSTAR_SHOP_PRODUCTS="محصولات"
COM_JSTAR_SHOP_PRODUCT="محصول"
COM_JSTAR_SHOP_PRICE="قیمت"
COM_JSTAR_SHOP_FILE_DRIVER="فایل درایور"
COM_JSTAR_SHOP_MAINPIC="تصویر اصلی"
COM_JSTAR_SHOP_PIC2="تصویر دوم"
COM_JSTAR_SHOP_PIC3="تصویر سوم"
COM_JSTAR_SHOP_PIC4="تصویر چهارم"
COM_JSTAR_SHOP_MAIN_DETILES="مشخصه های اصلی"
COM_JSTAR_SHOP_GALLERY="گالری تصاویر"
COM_JSTAR_SHOP_TECHNICAL_DETILES="مشخصه های فنی"
COM_JSTAR_SHOP_IMG_WIDTH="طول تصاور px"
COM_JSTAR_SHOP_IMG_HEIGHT="عرض تصاویر px"
COM_JSTAR_SHOP_SAVED="آیتم با موفقیت ذخیره شد"
COM_JSTAR_SHOP_IMAGE_SETTING="تنظیمات گالری تصاویر محصول"
COM_JSTAR_SHOP_IMG_HEIGHT_TH="طول تصویر بند انگشتی"
COM_JSTAR_SHOP_IMG_WIDTH_TH="عرض تصویر بند انگشتی"
COM_JSTAR_SHOP_IMG_HEIGHT="طول تصویر"
COM_JSTAR_SHOP_IMG_WIDTH="عرض تصویر"
COM_JSTAR_SHOP_DELETE_FILE="حذف فایل"
COM_JSTAR_SHOP_DELETED_FILE="فایل با موفقیت حذف شد"
COM_JSTAR_SHOP_CUSTOM_FIELDS="فیلدها"
COM_JSTAR_SHOP_SELECT_TYPE="-انتخاب نوع فیلد-"
COM_JSTAR_SHOP_ITEMS_DELETED="آیتم با موفقیت حذف شد"
COM_JSTAR_SHOP_COUPONS="کد تخفیف"
COM_JSTAR_SHOP_PERCENT="درصد"
COM_JSTAR_SHOP_CODE="کد"
COM_JSTAR_SHOP_COUPON="کد تخفیف"
COM_JSTAR_SHOP_USER="کاربر"
COM_JSTAR_SHOP_COUPON_USER="تخفیف به کاربر"
COM_JSTAR_SHOP_COUPON_USERS="تخفیف به کاربران"
COM_JSTAR_SHOP_PRICE_CATEGORIES="نوسان قیمت مجموعه ها"
COM_JSTAR_SHOP_PRICE_CATEGORY="نوسان قیمت مجموعه"
COM_JSTAR_SHOP_FIXED="مقدار ثابت"
COM_JSTAR_SHOP_PERCENT="درصد"
COM_JSTAR_SHOP_VALUE="مقدار"
COM_JSTAR_SHOP_TYPE="نوع"
COM_JSTAR_SHOP_GROUP_FIELDS="گروه بندی فیلدها"
COM_JSTAR_SHOP_GROUP_FIELD="گروه بندی فیلد"
COM_JSTAR_SHOP_SELECT_GROUP_FILED="-انتخاب گروه-"
COM_JSTAR_SHOP_GROUPFIELD="گروه فیلد"
COM_JSTAR_SHOP_SHOW_DETILES="نمایش جزئیات"
COM_JSTAR_SHOP_SELECT_GROUP="-انتخاب گروه فیلدها-"
COM_JSTAR_SHOP_ALLCATEGORIES="لیست همه مجموعه ها"
COM_JSTAR_SHOP_CATEGORY_MENU="انتخاب یک مجموعه ی خاص"
COM_JSTAR_SHOP_SELECT_CATEGORY="انتخاب مجموعه"
COM_JSTAR_SHOP_MENU_PRODUCT="یک محصول خاص"
COM_JSTAR_SHOP_SELECT_PRODUCT="انتخاب محصول"
COM_JSTAR_SHOP_META_DESC="توضیحات متا"
COM_JSTAR_SHOP_META_KEY="کلید واژه های متا"
COM_JSTAR_SHOP_META="کلید واژه ها"
COM_JSTAR_SHOP_SELECT_MONY="انتخاب واحد پول"
COM_JSTAR_SHOP_MAIN_SETTING="تنظیمات پایه"
COM_JSTAR_SHOP_TEXT="متنی"
COM_JSTAR_SHOP_CONFIGURATION="تنظیمات"
COM_JSTAR_SHOP_TEXT2="نقد و بررسی"
COM_JSTAR_SHOP_COMMENT="نظر"
COM_JSTAR_SHOP_DELETED="آیتم با موفقیت حذف شد"
COM_JSTAR_SHOP_PUBLISH="انتشار"
COM_JSTAR_SHOP_UNPUBLISH="عدم انتشار"
COM_JSTAR_SHOP_PUBLISHED="آیتم با موفقیت منتشر شد"
COM_JSTAR_SHOP_UNPUBLISHED="آیتم با موفقیت از انتشار خارج شد"
COM_JSTAR_SHOP_STATUS="وضعیت انتشار"
COM_JSTAR_SHOP_SHOW_COMMENTS="نمایش نظرات"
COM_JSTAR_SHOP_COMMENTS="نظرات"
COM_JSTAR_SHOP_PRICE_USERS_LIST="لیست کاربران"
COM_JSTAR_SHOP_PRICE_ORDERS="لیست سفارشات"
COM_JSTAR_SHOP_PRICE_PEYMENTS="درگاه های پرداخت"
COM_JSTAR_SHOP_USERS_LIST="لیست کاربران"
COM_JSTAR_SHOP_NAME_FAMILY="نام و نام خانوادگی"
COM_JSTAR_SHOP_EMAIL="ایمیل"
COM_JSTAR_SHOP_MOBILE="شماره موبایل"
COM_JSTAR_SHOP_POSTAL_CODE="کد پستی"
COM_JSTAR_SHOP_ADDRESS="آدرس"
COM_JSTAR_SHOP_COUNT="تعداد"
COM_JSTAR_SHOP_AMOUNT="مبلغ"
COM_JSTAR_SHOP_DATE_ORDER="تاریخ سفارش"
COM_JSTAR_SHOP_PRODUCT_USER="محصول-کاربر"
COM_JSTAR_SHOP_PEYMENTS="درگاه های پرداخت"
COM_JSTAR_SHOP_FILES="فایل"
COM_JSTAR_SHOP_ADDFILE="بارگذاری فایل"
COM_JSTAR_SHOP_SUBMIT="ارسال"
COM_JSTAR_SHOP_BACK="بازگشت"
COM_JSTAR_SHOP_DELETE="حذف"
COM_JSTAR_SHOP_FILE_SUCCESS_UP="فایل با موفقیت بارگذاری شد"
COM_JSTAR_SHOP_TARAKONESH="شماره فیش یا شماره تراکنش"
COM_JSTAR_SHOP_FEATURE="ویژه"
COM_JSTAR_SHOP_FEATURE_DESC="نمایش در صفحه اول"
COM_JSTAR_SHOP_FEATURE_MENU="محصولات ویژه"
COM_JSTAR_SHOP_MENU_FIELD="ساخت منو بر اساس فیلد"
COM_JSTAR_SHOP_SHOW_SEARCH="آیتم جستجو"
COM_JSTAR_SHOP_COLOR="رنگ"
COM_JSTAR_SHOP_SET_COLOR_PRODUCT="تنها رنگ یا رنگ های مرتبط با این محصول را انتخاب نمایید"
COM_JSTAR_SHOP_MAIN_FIELD="مشخصه اصلی"
COM_JSTAR_SHOP_SIMILARS="لیست محصولات مشابه"
COM_JSTAR_SHOP_SIMILAR="محصولات مشابه"
COM_JSTAR_SHOP_COMMENTS2="توضیحات"
COM_JSTAR_SHOP_ADD_SIMILAR_PRODUCTS="اضافه کردن محصولات مشابه"
COM_JSTAR_SHOP_PRODUCTS_ADDED="محصولات مشابه با موفقیت اضافه شدند"
COM_JSTAR_SHOP_CANCEL="انصراف"
COM_JSTAR_SHOP_SEARCH_FIELDS="جستجو..."
COM_JSTAR_SHOP_DETILS="جزئیات"
COM_JSTAR_SHOP_DETILES="جزئیات"
COM_JSTAR_SHOP_GIFTS="هدایا"
COM_JSTAR_SHOP_GIFT="هدیه"
COM_JSTAR_SHOP_IMAGE="عکس"
COM_JSTAR_SHOP_ADD_GIFT="افزودن هدیه و جستجو برای محصولات مرتبط"
COM_JSTAR_SHOP_ADD_GIFT_PRODUCTS="افزودن هدیه برای این محصوولات"
COM_JSTAR_SHOP_TEXT_PRODUCT="توضیحات"
COM_JSTAR_SHOP_PRODUCT_STATUS="وضعیت"
COM_JSTAR_SHOP_STATUS1="موجود"
COM_JSTAR_SHOP_STATUS0="ناموجود"
COM_JSTAR_SHOP_OFF="تخفیف"
COM_JSTAR_SHOP_PAY="قابل پرداخت"
COM_JSTAR_SHOP_NOMAIN_FIELD="نمایش در فیلد های محصول"
COM_JSTAR_SHOP_DATE1="از تاریخ"
COM_JSTAR_SHOP_DATE2="تا تاریخ"
COM_JSTAR_SHOP_SH_FACTOR="شماره فاکتور"
COM_JSTAR_SHOP_PRICE_UNIT="قیمت واحد"
COM_JSTAR_SHOP_TAKHFIF="تخفیف"
COM_JSTAR_SHOP_PAY_PRICE="قابل پرداخت"
COM_JSTAR_SHOP_TOTAL_PRICE="جمع پرداخت"
COM_JSTAR_SHOP_DISCOUNT_CODE="تخفیف بر اساس کد تخفیف"
COM_JSTAR_SHOP_DISCOUNT_USER="تخفیف به کاربر"
COM_JSTAR_SHOP_MULTY_FIELD="تنوع در قیمت گذاری"
COM_COMPUTE_MULTI_COST="تنوع محصول و قیمت گذاری"
COM_JSTAR_SHOP_MULTI_COSTS="تنوع محصول و قیمت گذاری"
COM_JSTAR_SHOP_SELECT_PRODUCT_FIRST="ابتدا محصول را انتخاب نمایید"
COM_JSTAR_SHOP_MULTI_COST_DO="در حال افزودن تنوع و قیمت گذاری محصول : "
COM_JSTAR_SHOP_MULTI_COST_LIST="لیست تنوع و قیمت های : "
COM_JSTAR_SHOP_MULTICOST="تنوع محصول و قیمت گذاری"
COM_JSTAR_SHOP_COST1="قیمت بازار"
COM_JSTAR_SHOP_COST2="قیمت برای فروش"
COM_JSTAR_SHOP_MULTICOSTS_VALUES="فیلدها"
COM_JSTAR_SHOP_STATUS_PRODUCT="وضعیت"
COM_JSTAR_MULTICOST="محصول دارای تنوع"
COM_JSTAR_SHOP_MULTI_COST_DO2="آیتم با موفقیت ذخیره شد <br/>در حال افزودن تنوع و قیمت گذاری محصول : "
COM_JSTAR_SHOP_MULTI_COST_LIST2="آیتم با موفقیت ذخیره شد <br/>لیست تنوع و قیمت های : "
COM_JSTAR_SHOP_MULTI_COST_LIST3="آیتم با موفقیت حذف شد <br/> لیست تنوع و قیمت های : "
COM_JSTAR_SHOP_NO_PRO_MULTI_FIELD="امکان درج تنوع برای محصول انتخاب شده وجود ندارد زیرا درفیلدها گزینه ای برای این منظور لحاظ نگردیده است"
COM_JSTAR_SHOP_CITS="استان ها و شهرها"
COM_JSTAR_SHOP_SELECT_CIT="- انتخاب شهر -"
COM_JSTAR_SHOP_CIT="شهر"
COM_JSTAR_SHOP_LEVEL="سطح"
COM_JSTAR_SHOP_PARENT="والد"
COM_JSTAR_SHOP_TITLE_LOCATION="عنوان محل"
COM_JSTAR_SHOP_STATE1="استان های همجوار"
COM_JSTAR_SHOP_NOPARENT="بدون والد"
COM_JSTAR_SHOP_LIMITS="انداره بسته ها"
COM_JSTAR_SHOP_LIMIT="اندازه بسته"
COM_JSTAR_SHOP_POST="شیوه ارسال"
COM_JSTAR_SHOP_TYPE_POST="پست"
COM_JSTAR_SHOP_PRICE1="از مبلغ"
COM_JSTAR_SHOP_PRICE2="تا مبلغ"
COM_JSTAR_SHOP_W1="از وزن"
COM_JSTAR_SHOP_W2="تا وزن"
COM_JSTAR_SHOP_AMOUNT_POST="هزینه ارسال"
COM_JSTAR_SHOP_POSTS="شیوه های ارسال"
COM_JSTAR_SHOP_BOXES_INFO="اطلاعات بسته بندی"
COM_JSTAR_SHOP_W="وزن"
COM_JSTAR_SHOP_AMOUNT_BOX="هزینه بسته بندی"
COM_JSTAR_SHOP_STORE_LOCATION="فروشگاه در این مکان انبار دارد؟"
COM_JSTAR_SHOP_POST_COMMENT="توضیحات"
COM_JSTAR_SHOP_COST_SEND="شیوه و هزینه ارسال"
COM_JSTAR_SHOP_MULTI_COST="قیمت گذاری"
COM_JSTAR_SHOP_MULTI_COST5="تنوع قیمت گذاری"
COM_JSTAR_SHOP_NO_MULTI_PRICE="بدون تنوع"
COM_JSTAR_SHOP_STATE="استان"
COM_JSTAR_SHOP_CITY="شهر یا منطقه"
COM_JSTAR_SHOP_STATUS_-2="ثبت سفارش بدون پرداخت"
COM_JSTAR_SHOP_STATUS_-1="آماده برای پرداخت"
COM_JSTAR_SHOP_STATUS_1="پرداخت شده"
COM_JSTAR_SHOP_STATUS_2="در حال ارسال"
COM_JSTAR_SHOP_STATUS_3="ارسال شده"
COM_JSTAR_SHOP_STATUS_ORDER="وضعیت سفارش"
COM_JSTAR_SHOP_PAYMENT="درگاه پرداخت"
COM_JSTAR_SHOP_ORDERD="پیگیری سفارشات"
COM_JSTAR_SHOP_STEPPAY="پرداخت دو مرحله ای"
COM_JSTAR_SHOP_TAG="محصولات مرتبط"
COM_JSTAR_SHOP_TAG1="کلمات وابسته این محصول<br/>با خط تیره (-) جدا کنید"
COM_JSTAR_SHOP_TAG2="کلمات وابسته محصولات مرتبط<br/>با خط تیره (-) جدا کنید"
COM_JSTAR_SHOP_COUNT_TAG="تعداد نمایش محصولات مرتبط"
COM_JSTAR_SHOP_SPECIAL_BUY="خرید اختصاصی"
COM_JSTAR_SHOP_AMAZINGS="کالاهای شگفت انگیز"
COM_JSTAR_SHOP_AMAZING="کالای شگفت انگیز"
COM_JSTAR_SHOP_SELECT_PRODUCTS="افزودن محصولات"
COM_JSTAR_SHOP_NO_PRODUCTS_SELECTED="هیچ محصولی انتخاب نشده است"
COM_JSTAR_SHOP_AMAZINGS_LIST="پیشنهادات شگفت انگیز"
COM_JSTAR_SHOP_OFF_PERCENT="درصد تخفیف"
COM_JSTAR_SHOP_NO_REGISTER="فروشگاه ساز شما توسط مالک نرم افزار تایید نگردیده است. جهت استفاده از تمام امکانات نرم افزار با شماره 09356426227 (یوسفی) تماس حاصل فرمایید"
COM_JSTAR_SHOP_ADDRESS2="آدرس دوم"
COM_JSTAR_SHOP_POSTAL_CODE2="کد پستی دوم"
COM_JSTAR_SHOP_BANK_CART="شماره کارت بانکی"
COM_JSTAR_SHOP_USER_PAYAM="پیام کاربر"
COM_JSTAR_SHOP_SEND_SMS_PAYAM="پیام از طریق sms به کاربر اطلاع داده شود"
COM_JSTAR_SHOP_PAYMENT_ELECTORONIC="پرداخت آنلاین"
COM_JSTAR_SHOP_PAYMENT_NAGHDI="نقدی"
COM_JSTAR_SHOP_PAYMENT_MAHAL="پرداخت در محل"
COM_JSTAR_SHOP_PAYMENT_METHOD="شیوه های پرداخت"
COM_JSTAR_SHOP_SELECT=" - انتخاب نمایید -"
COM_JSTAR_SHOP_PAYKS="پیک ها"
COM_JSTAR_SHOP_PAYK="پیک"
COM_JSTAR_SHOP_SELECT_PAYK="انتخاب پیک"
COM_JSTAR_SHOP_DELETE_PAYKS="با حذف پیک، اطلاعات مربوط به سوابق این پیک در سفارشات نیز حذف می شود"
COM_JSTAR_SHOP_RECOMMENDS="انتقادات و پیشنهادات"
COM_JSTAR_SHOP_RECOMMEND="متن پیام"
COM_JSTAR_SHOP_DATE="تاریخ"
COM_JSTAR_SHOP_SMS_SETTING="تنظیمات پنل پیامک"
COM_JSTAR_SHOP_WEB_SERVICE_LABEL="آدرس وب سرویس"
COM_JSTAR_SHOP_SH_SMS="شماره پیامک"
COM_JSTAR_SHOP_USER_SMS="نام کاربری پنل پیامک"
COM_JSTAR_SHOP_PASS_SMS="رمز عبور پنل پیامک"
COM_JSTAR_SHOP_SMS_SUCCESS_REGISTER="پیامک بعد از ثبت نام"
COM_JSTAR_SHOP_SMS_SIGN="امضاء"
COM_JSTAR_SHOP_MOBILE1="موبایل مدیر سایت"
COM_JSTAR_SHOP_SMS_ORDER="پیامک وضعیت سفارش"
COM_JSTAR_SHOP_SMS_PAYK="پیامک پیک"
COM_JSTAR_SHOP_SMS_ORDER="پیامک تغیر وضعیت سفارش"
COM_JSTAR_SHOP_SMS_SEND_ORDER="پیامک تغییر وضعیت سفارش با موفقیت ارسال گردید"
COM_JSTAR_SHOP_SMS_SEND_PAYK="پیامک اطلاعات پیک با موفقیت ارسال گردید"
COM_JSTAR_SHOP_MAIN_PAGE="نمایش در محصولات صفحه اول"
COM_JSTAR_SHOP_LICENCEKEY="کد فعالسازی"
COM_JSTAR_SHOP_SEARCH_METHOD="متد جستجو"
COM_JSTAR_SHOP_SEARCH_POST="POST"
COM_JSTAR_SHOP_SEARCH_GET="GET"
COM_JSTAR_SHOP_NEED_LICENCEKEY="وب سایت شما نیاز فوری به فعالسازی دارد"
COM_JSTAR_SHOP_COUNT_GIFT="تعداد "
COM_JSTAR_SHOP_GIFT_PRODUCTS_ADD=" محصول اضافه شد."
COM_JSTAR_SHOP_GIFT_NO_PRODUCTS_ADD="محصولی اضافه نشده است"
COM_JSTAR_SHOP_GIDT_PRODUCTS_ADDED="هدیا با موفقیت اضافه شد"
COM_JSTAR_SHOP_YOURCOUNTRY="کشور"
COM_JSTAR_SHOP_DASHBOARD="داشبورد"
COM_JSTAR_SHOP_DOCUMENTS="مستندات"
COM_JSTAR_SHOP_SHOW_MODULE="نمایش در ماژول"