ul#compare{
	margin:auto !important;
}
.box3 a:hover{
	color:#930;
}
h3.hidehome{
display:none;
}
ul#compare li {
	list-style:none;
	border-bottom:1px solid #AAA;
	padding:5px;
	margin-bottom:6px;
}
div.clear{
	clear:both;
}
div.ajax_price{
	float:right;
}
div.ajax_remove{
	float:left;
}
ul#compare {
    border: 0px solid #cccccc !important;
    box-shadow: 0px 0px 20px 5px #ccc !important;
    background: #fff;
    opacity: 0.8;
    padding: 0px 5px;
}
#comp{
	text-align:left;
}