<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JSTAR_SHOP_CATEGORY_MENU" option="COM_JSTAR_SHOP_CATEGORY_MENU">
		<help
			key = "COM_JSTAR_SHOP_CATEGORY_MENU"
		/>
		<message>
			<![CDATA[COM_JSTAR_SHOP_CATEGORY_MENU]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		>

			<field name="id" type="category"
				description="COM_TOUR_FIELD_CATEGORY_DESC"
				extension="com_jstar_shop"
				label="COM_JSTAR_SHOP_SELECT_CATEGORY"
				required="true"
			/>
		</fieldset>
	</fields>

</metadata>
