.price-range-block {
    margin-top:30px;
    text-align:center;
}
.button-class2{
padding: 5px 15px;
margin-top: 0px;
margin-bottom: -15px;
width: 100%;
}

@media (max-width: 768px) {
    .price-range-block {
    margin-top:60px;
    text-align:center;
}
}
.inputrclass{
float: right;
width: 120%;
background-color: #f8f8f8 !important;
border: 0px !important;
text-align: center;
}
.inputlclass{
float: left;
width: 120%;
background-color: #f8f8f8 !important;
border: 0px !important;
text-align: center;
}
.c-filter__range li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    text-align: center;
    font-size: 13px;
    font-size: .929rem;
    line-height: 1.692;
    letter-spacing: .3px;
    color: #858585;
    padding: 13px 10px 20px;
}
.c-filter__range {
    list-style: none;
    float: right;
width: 45%;
}
.c-filter__range li {
    text-align: center;
    font-size: 13px;
    font-size: .929rem;
    line-height: 1.692;
    letter-spacing: .3px;
    color: #858585;
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.c-filter__range li:after, .c-filter__range li:before {
    display: block;
}
.c-filter__range li:after {

    content: attr(data-currency);
text-align: center;
margin-top: 45px;

}
.c-filter__range li:before {
    content: attr(data-label);
text-align: center;
margin-top: -20px;
}



.c-filter__ranger li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    text-align: center;
    font-size: 13px;
    font-size: .929rem;
    line-height: 1.692;
    letter-spacing: .3px;
    color: #858585;
    padding: 13px 10px 20px;
}
.c-filter__ranger {
    list-style: none;
    float: left;
width: 45%;
}
.c-filter__ranger li {
    text-align: center;
    font-size: 13px;
    font-size: .929rem;
    line-height: 1.692;
    letter-spacing: .3px;
    color: #858585;
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.c-filter__ranger li:after, .c-filter__ranger li:before {
    display: block;
}
.c-filter__ranger li:after {

    content: attr(data-currency);
text-align: center;
margin-top: 45px;

}
.c-filter__ranger li:before {
    content: attr(data-label);
text-align: center;
margin-top: -20px;
}

.sliderText{
    width:40%;
    margin-bottom:30px;
    border-bottom: 2px solid red;
    padding: 10px 0 10px 0px;
    font-weight:bold;
}

.ui-slider-horizontal {
    height: .6em;
}
.ui-slider-horizontal {
    margin-bottom: 30px;
}
.ui-widget-header {
    background: rgba(130,0,0,0.95);
}

.price-range-search {
    background-color: #f9f9f9; 
    border: 1px solid #6e6666;
    display: inline-block;
    border-radius: 5px;
    font-size:16px;
    margin-top:8px;
}
.price-range-field{
    min-width: 16%;
    background-color:#f9f9f9; 
    border: 1px solid #6e6666; 
    color: black; 
    font-family: myFont; 
    font: normal 14px Arial, Helvetica, sans-serif; 
    border-radius: 5px; 
    height:26px; 
    padding:5px;
}
.search-results-block{
    position: relative;
    display: block;
    clear: both;
}

