	#search_module{
		box-shadow:0px 0px 20px -5px rgba(137,137,137,0.5) !important;
		padding:30px 15px 1px 15px;
		margin:5% 5% 5% 5%;
		padding-top:15px;
	}
	.search_title{
		padding:3px;
		font-size:12px;
		margin-top:5px;
		margin-bottom:0;
		border-bottom:1px solid #eee;
		margin-right:10px;
		margin-left:10px;
		cursor:pointer;
	}
	.search_div{
		border:1px solid #eee;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		margin:20px 0;
		-box-shadow:inset 0px 0px 10px 1px rgba(137,137,137,0.2) !important;
		-moz-box-shadow:inset 0px 0px 10px 1px rgba(137,137,137,0.2) !important;
		box-shadow:inset 0px 0px 10px 1px rgba(137,137,137,0.2) !important;
	}
	.search_div:hover{
		box-shadow:0px 0px 10px 1px rgba(137,137,137,0.2) !important;
		-moz-box-shadow:0px 0px 10px 1px rgba(137,137,137,0.2) !important;
		webkit-box-shadow:0px 0px 10px 1px rgba(137,137,137,0.2) !important;
	}
	.search_span_show{
		float:left !important;
		width:20px !important;
	}
	.search_adv{
		background:#eeeeee;
		padding-right:20px;
		border:1px solid #e4e4e4;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	#product1:hover{
		box-shadow:0 0 26px 0 rgba(0,0,0,0.15);
	}
