﻿COM_JSTAR_SHOP_TEXT="text"

COM_JSTAR_SHOP_PRODUCT_TAB1="fields"

COM_JSTAR_SHOP_PRODUCT_TAB2="Description"

COM_JSTAR_SHOP_PRODUCT_TAB3="User comments"

COM_JSTAR_SHOP_ADD_COMMENT="Add comments"

COM_JSTAR_SHOP_NAME_FAMILY="Full name"

COM_JSTAR_SHOP_MOBILE="phone number"

COM_JSTAR_SHOP_ADDRESS="Address"

COM_JSTAR_SHOP_POSTAL_CODE="postal code"

COM_JSTAR_SHOP_REGISTER="Register"

COM_JSTAR_SHOP_COMMENT="Comment"

COM_JSTAR_SHOP_SEND="submit"

COM_JSTAR_SHOP_USERNAME="username"
COM_JSTAR_SHOP_PASSWORD="password"

COM_JSTAR_SHOP_PASSWORD2="password confrim"

COM_JSTAR_SHOP_REQUIRE_NAME_FAMILY="Field required: fullname"

COM_JSTAR_SHOP_REQUIRE_USERNAME="Field required: username"

COM_JSTAR_SHOP_REQUIRE_PASSWORD="Field required: password"

COM_JSTAR_SHOP_PASSWORD_NOT_MATCH="The password does not match"

COM_JSTAR_SHOP_REQUIRE_EMAIL="Field required: email"

COM_JSTAR_SHOP_DUPLICATE_USERNAME="The username is duplicate"

COM_JSTAR_SHOP_DUPLICATE_EMAIL="You have already registered with this email"

COM_JSTAR_SHOP_NOT_REGISTER="Registration failed"

COM_JSTAR_SHOP_USER_REGISTER="Registration was successful"

COM_JSTAR_SHOP_COMMENT_SAVE="Your comment has been successfully submitted and will be displayed after approval by the administrator."

COM_JSTAR_SHOP_REQUIRE_FIELDS="All fields are required"

COM_JSTAR_SHOP_CHANGE_PROFILE="Your profile has been successfully edited"

COM_JSTAR_SHOP_SAVE="Save"

COM_JSTAR_SHOP_LOGOUT="sign out"

COM_JSTAR_SHOP_EMAIL="email"
COM_JSTAR_SHOP_BACK="Back"

COM_JSTAR_SHOP_BUY="Continue shopping"

COM_JSTAR_SHOP_DELETE="Delete"

COM_JSTAR_SHOP_DUPLICATE_PRODUCT_CART="This product has already been added to the shopping cart"

COM_JSTAR_SHOP_PIC="image"

COM_JSTAR_SHOP_TITLE="title"

COM_JSTAR_SHOP_COUNT="count"

COM_JSTAR_SHOP_PRICE_UNIT="Unit price"

COM_JSTAR_SHOP_PRICE_SUM="Total"

COM_JSTAR_SHOP_PRICE_TOTAL="total"

COM_JSTAR_SHOP_ADD_CART="Add to cart"

COM_JSTAR_SHOP_UNSET_PRODUCT="The product is removed from the shopping cart"

COM_JSTAR_SHOP_LOGIN="sign in"

COM_JSTAR_SHOP_COUPON="discount code"

COM_JSTAR_SHOP_END_BUY="Continue shopping"

COM_JSTAR_SHOP_LOGINED="You  successfully logged in"

COM_JSTAR_SHOP_FACTOR="Invoicing and Payment"

COM_JSTAR_SHOP_DISCOUNT_CODE="Discount based on discount code"

COM_JSTAR_SHOP_DISCOUNT_USER="Discount to you"

COM_JSTAR_SHOP_DISCOUNT_TOTAL="Total discount"

COM_JSTAR_SHOP_TOTAL_PRICE="Payable"

COM_JSTAR_SHOP_BANK="Select the payment method and payment gateway"

COM_JSTAR_SHOP_NOBANK_ORDER="Order registration without online payment"

COM_JSTAR_SHOP_ORDER_SAVE="Your order was successfully registered"

COM_JSTAR_SHOP_COMPARE="Comparison"

COM_JSTAR_SHOP_SET_CATEGORY_COMPARE="There is nothing to compare in this category"

COM_JSTAR_SHOP_ADD_COMPARE="Comparison"

COM_JSTAR_SHOP_NORESULT="There is no result to display"

COM_JSTAR_SHOP_PRICE="price"

COM_JSTAR_SHOP_SEARCH="search"

COM_JSTAR_SHOP_UNSET_COMPARE="The product was removed from the comparison list"

COM_JSTAR_SHOP_FROM_PRICE="From the price"

COM_JSTAR_SHOP_UNTIL_PRICE="Up to the price"

COM_JSTAR_SHOP_SEARCH_ADVANCE="advanced search"

COM_JSTAR_SHOP_LOGOUT="You are logged out"

COM_JSTAR_SHOP_SUBCATEGORIES="Subcategories"

COM_JSTAR_SHOP_PRODUCTS2="Products of this category"

COM_JSTAR_SHOP_ALL="No difference"

COM_JSTAR_SHOP_FREE="Free"

COM_JSTAR_SHOP_TRAKONESH="transaction number"

COM_JSTAR_SHOP_NOSET_COMPARE="No product has been selected for comparison<br/><br/>To compare products, click on the comparison icon next to each product"

COM_JSTAR_SHOP_NOSET_CART="Products have not been added to the shopping cart<br/><br/>To add a product to the shopping cart, click on the shopping cart icon next to each product"

COM_JSTAR_SHOP_FEATURE_PRODUCT="Some products of the store"

COM_JSTAR_SHOP_LINKSHOP="Login to the store"

COM_JSTAR_SHOP_SUBCAT2="Subcategories"

COM_JSTAR_SHOP_PRODUCTS_LIST="Products"
COM_JSTAR_SHOP_NO_PRODUCT="There are no products with these specifications"
COM_JSTAR_GIFTS="gifts"
COM_JSTAR_SELECT_GIFTS="Select"
COM_JSTAR_SHOP_FIELD_ROW_LABEL="Row"
COM_JSTAR_SHOP_IMG="image"
COM_JSTAR_SHOP_PAY_PRICE="Payable"
COM_JSTAR_SHOP_TOTAL_PRICE="Total payments"
COM_JSTAR_SHOP_GIFT="Gift"
COM_JSTAR_SHOP_ORDER_NOBANK="Order registration without payment"
COM_JSTAR_SHOP_OFF="Discount"
COM_JSTAR_SHOP_PAY="Payable"
COM_JSTAR_SHOP_COUPON_TAKHFIF="discount code"
COM_JSTAR_SHOP_DISCOUNT_USER="discount code"
COM_JSTAR_SHOP_COST1="Main price"
COM_JSTAR_SHOP_COST2="Price for sale"
MOD_JSTAR_SHOP_CART_REMOVE="Delete"
COM_JSTAR_SHOP_STATE="State"
COM_JSTAR_SHOP_SELECT_STATE="- state selection -"
COM_JSTAR_SHOP_CITY="City"
COM_JSTAR_SHOP_SELECT_CITY="- select -"
COM_JSTAR_SHOP_SELECT="select"
COM_JSTAR_SHOP_U_LOG_OUT="You are logged out"
COM_JSTAR_SHOP_TYPE_POST="How to send"
COM_JSTAR_SHOP_IN_STORE="Delivery from the store"
COM_JSTAR_SHOP_COST_SEND="shipping cost"
COM_JSTAR_SHOP_NOT_SET_TYPE_POST="The shopping method does not match"
COM_JSTAR_SHOP_SH_FACTOR="Invoice number"
COM_JSTAR_SHOP_DATE_ORDER="order date"
COM_JSTAR_SHOP_STATUS_ORDER="Order status"
COM_JSTAR_SHOP_STATUS_-2="Order registration without payment"
COM_JSTAR_SHOP_STATUS_-1="Ready to pay"
COM_JSTAR_SHOP_STATUS_1="Paid"
COM_JSTAR_SHOP_STATUS_2="sending"
COM_JSTAR_SHOP_STATUS_3="Posted"
COM_JSTAR_SHOP_PRODUCT_USER="the product"
COM_JSTAR_SHOP_GIFTS="gifts"
COM_JSTAR_SHOP_DESCRIPTION="Description"
COM_JSTAR_SHOP_LINK="Link"
COM_JSTAR_SHOP_TOMAN="$"
COM_JSTAR_SHOP_DETILS_PRODUCT="product information"
COM_JSTAR_SHOP_AMAZINGS_END_TIME="time is over"
COM_JSTAR_SHOP_CHIP="inexpensive"
COM_JSTAR_SHOP_EXP="expensive"
COM_JSTAR_SHOP_POP="Popular"
COM_JSTAR_SHOP_SALES="Bestselling"
COM_JSTAR_SHOP_PAYMENT_METHOD="payment type"
COM_JSTAR_SHOP_PAYMENT_NO_PAY="unpaid"
COM_JSTAR_SHOP_PAYMENT_ELECTORONIC="online payment"
COM_JSTAR_SHOP_PAYMENT_NAGHDI="Cash"
COM_JSTAR_SHOP_PAYMENT_MAHAL="Pay on the spot"
COM_JSTAR_SHOP_RECOMMEND_TXT="Text"
COM_JSTAR_SHOP_RECOMMEND_SAVWD="Your message has been sent successfully"
COM_JSTAR_SHOP_YOUR_USERNAME="username "
COM_JSTAR_SHOP_YOUR_PASS="password "
COM_JSTAR_SHOP_STATUS0="unavailable"
COM_JSTAR_SHOP_STATUS1="available"
COM_JSTAR_SHOP_INTEREST="Favorites"
COM_JSTAR_SHOP_INTERESTED="Add to Favorites"
COM_JSTAR_SHOP_VALUE_USERNAME="username"
COM_JSTAR_SHOP_LOGIN_FORGOT_YOUR_USERNAME="Recover username"
COM_JSTAR_SHOP_LOGIN_FORGOT_YOUR_PASSWORD="Recover Password "
COM_JSTAR_SHOP_REMEMBER_ME="Remember me"
COM_JSTAR_SHOW="View"
COM_JSTAR_SHOP_PROBLEM_SAVE="There was a problem saving"
COM_JSTAR_SHOP_REGISTER_OR_LOGIN="If you have already registered, sign in, otherwise register"
COM_JSTAR_SHOP_TOMAN=" $"
COM_JSTAR_SHOP_PERCENT=" Percent"
COM_JSTAR_SHOP_ADDED_BEFOR="The product has already been added to your favorites list"
COM_JSTAR_SHOP_PRODUCT_TEXT1="Guarantee"
COM_JSTAR_SHOP_PRODUCT_TEXT2="24-hour support"
COM_JSTAR_SHOP_PRODUCT_TEXT3="7 day warranty return"
COM_JSTAR_SHOP_PRODUCT_TEXT4="Express delivery"
COM_JSTAR_SHOP_YOU_CAN_COMMENT="You can also comment on this product"
COM_JSTAR_SHOP_NEED_LICENCEKEY="Your website needs to be activated"
COM_JSTAR_SHOP_NO_PAYMENT_ORDERID="Do not defined payment gateway. Order number: "
COM_JSTAR_SHOP_NO_PAYMENT="Do not defined payment gateway"
COM_JSTAR_SHOP_END_TIME="time is up"
COM_JSTAR_SHOP_DAY="day"
COM_JSTAR_SHOP_HOURS="hour"
COM_JSTAR_SHOP_MINITS="minutes"
COM_JSTAR_SHOP_SECONDS="second"
COM_JSTAR_SHOP_HAVETO_ACTIVE="You do not need to activate to use the system on Localhost.  To activate, first click on link (receive the activation code on the site of this site. If you are already a member, log in, otherwise register, enter the domain address of your site. For example: mysite.com, note that if  The software is installed on the subdomain, enter the address below the domain. For example: subdomain.mysite.com, then enter the site management section and select the store from the Components menu.  There are options.  By clicking on it, you can enter the received activation code."
COM_JSTAR_SHOP_CLICK_ACTIVE="Click here"