﻿COM_JSTAR_SHOP_TEXT="متن"

COM_JSTAR_SHOP_PRODUCT_TAB1="فیلدها"

COM_JSTAR_SHOP_PRODUCT_TAB2="توضیحات"

COM_JSTAR_SHOP_PRODUCT_TAB3="نظر کاربران"

COM_JSTAR_SHOP_ADD_COMMENT="افزودن نظر"

COM_JSTAR_SHOP_NAME_FAMILY="نام و نام خانوادگی"

COM_JSTAR_SHOP_MOBILE="شماره موبایل"

COM_JSTAR_SHOP_ADDRESS="آدرس"

COM_JSTAR_SHOP_POSTAL_CODE="کد پستی"

COM_JSTAR_SHOP_REGISTER="ثبت نام"

COM_JSTAR_SHOP_COMMENT="نظر"

COM_JSTAR_SHOP_SEND="ارسال"

COM_JSTAR_SHOP_USERNAME="نام کاریری"
COM_JSTAR_SHOP_PASSWORD="کلمه ی عبور"

COM_JSTAR_SHOP_PASSWORD2="تکرار کلمه ی عبور"

COM_JSTAR_SHOP_REQUIRE_NAME_FAMILY="فیلد نام و نام خانوادگی الزامی ست"

COM_JSTAR_SHOP_REQUIRE_USERNAME="فیلد نام کاربری الزامی ست"

COM_JSTAR_SHOP_REQUIRE_PASSWORD="فیلد کلمه ی عبور الزامی ست"

COM_JSTAR_SHOP_PASSWORD_NOT_MATCH="کلمه ی عبور مطابقت ندارد"

COM_JSTAR_SHOP_REQUIRE_EMAIL="فیلد پست الکترونیک الزامی ست"

COM_JSTAR_SHOP_DUPLICATE_USERNAME="نام کاربری تکراری ست"

COM_JSTAR_SHOP_DUPLICATE_EMAIL="شما قبلا با این پست الکترونیک ثبت نام کرده اید"

COM_JSTAR_SHOP_NOT_REGISTER="ثبت نام انجام نشد"

COM_JSTAR_SHOP_USER_REGISTER="ثبت نام با موفقیت انجام شد"

COM_JSTAR_SHOP_COMMENT_SAVE="نظر شما با موفقیت ثبت شد و پس از تایید مدیر سایت قابل نمایش می باشد."

COM_JSTAR_SHOP_REQUIRE_FIELDS="پر کردن تمام فیلدها الزامی ست"

COM_JSTAR_SHOP_CHANGE_PROFILE="پروفایل شما با موفقیت ویرایش شد"

COM_JSTAR_SHOP_SAVE="ذخیره"

COM_JSTAR_SHOP_LOGOUT="خروج"

COM_JSTAR_SHOP_EMAIL="پست الکترونیک"
COM_JSTAR_SHOP_BACK="بازگشت"

COM_JSTAR_SHOP_BUY="تکمیل فرآیند خرید"

COM_JSTAR_SHOP_DELETE="حذف"

COM_JSTAR_SHOP_DUPLICATE_PRODUCT_CART="این محصول قبلا به سبد خرید اضافه شده است"

COM_JSTAR_SHOP_PIC="تصویر"

COM_JSTAR_SHOP_TITLE="عنوان"

COM_JSTAR_SHOP_COUNT="تعداد"

COM_JSTAR_SHOP_PRICE_UNIT="قیمت واحد"

COM_JSTAR_SHOP_PRICE_SUM="جمع"

COM_JSTAR_SHOP_PRICE_TOTAL="جمع کل"

COM_JSTAR_SHOP_ADD_CART="افزودن به سبد خرید"

COM_JSTAR_SHOP_UNSET_PRODUCT="کالا از سبد خرید حذف شد"

COM_JSTAR_SHOP_LOGIN="ورود"

COM_JSTAR_SHOP_COUPON="کد تخفیف"

COM_JSTAR_SHOP_END_BUY="تکمیل فرآیند خرید"

COM_JSTAR_SHOP_LOGINED="شما با موفقیت وارد شدید"

COM_JSTAR_SHOP_FACTOR="صدور فاکتور و پرداخت"

COM_JSTAR_SHOP_DISCOUNT_CODE="تخفیف بر اساس کد تخفیف"

COM_JSTAR_SHOP_DISCOUNT_USER="تخفیف به شما"

COM_JSTAR_SHOP_DISCOUNT_TOTAL="مجموع تخفیف"

COM_JSTAR_SHOP_TOTAL_PRICE="مبلغ پرداختی"

COM_JSTAR_SHOP_BANK="انتخاب نحوه ی پرداخت و درگاه بانکی"

COM_JSTAR_SHOP_NOBANK_ORDER="ثبت سفارش بدون پرداخت آنلاین"

COM_JSTAR_SHOP_ORDER_SAVE="سفارش شما با موفقیت ثبت شد"

COM_JSTAR_SHOP_COMPARE="مقایسه"

COM_JSTAR_SHOP_SET_CATEGORY_COMPARE="چیزی برای مقایسه در این مجموعه وجود ندارد"

COM_JSTAR_SHOP_ADD_COMPARE="مقایسه"

COM_JSTAR_SHOP_NORESULT="نتیجه ای جهت نمایش وجود ندارد"

COM_JSTAR_SHOP_PRICE="قیمت"

COM_JSTAR_SHOP_SEARCH="جستجو"

COM_JSTAR_SHOP_UNSET_COMPARE="محصول از مقایسه حذف شد"

COM_JSTAR_SHOP_FROM_PRICE="از قیمت"

COM_JSTAR_SHOP_UNTIL_PRICE="تا قیمت"

COM_JSTAR_SHOP_SEARCH_ADVANCE="جستجوی پیشرفته"

COM_JSTAR_SHOP_LOGOUT="شما از سیستم خارج شده اید"

COM_JSTAR_SHOP_SUBCATEGORIES="زیر مجموعه ها"

COM_JSTAR_SHOP_PRODUCTS2="لیست محصولات این مجموعه"

COM_JSTAR_SHOP_ALL="فرقی نمی کند"

COM_JSTAR_SHOP_DOWNLOAD_FILE="دانلود فایل"

COM_JSTAR_SHOP_FREE="رایگان"

COM_JSTAR_SHOP_TRAKONESH="شماره فیش یا شماره تراکنش"

COM_JSTAR_SHOP_NOSET_COMPARE="محصولی جهت مقایسه انتخاب نشده است<br/><br/>جهت انجام مقایسه ی محصولات، بر روی آیکون مقایسه در کنار هر محصول کلیک نمایید"

COM_JSTAR_SHOP_NOSET_CART="محصولی به سبد خرید اضافه نشده است<br/><br/>جهت افزودن محصول به سبد خرید بر روی آیکون سبدخرید در کنار هر محصول کلیک نمایید"

COM_JSTAR_SHOP_FEATURE_PRODUCT="برخی از محصولات فروشگاه"

COM_JSTAR_SHOP_LINKSHOP="ورود به فروشگاه"

COM_JSTAR_SHOP_SUBCAT2="زیر مجموعه ها"

COM_JSTAR_SHOP_PRODUCTS_LIST="لیست محصولات"
COM_JSTAR_SHOP_NO_PRODUCT="محصولی با این مشخصات وجود ندارد"
COM_JSTAR_GIFTS="هدایا"
COM_JSTAR_SELECT_GIFTS="انتخاب کنید"
COM_JSTAR_SHOP_FIELD_ROW_LABEL="ردیف"
COM_JSTAR_SHOP_IMG="تصویر"
COM_JSTAR_SHOP_PAY_PRICE="قابل پرداخت"
COM_JSTAR_SHOP_TOTAL_PRICE="جمع پرداختی"
COM_JSTAR_SHOP_GIFT="هدیه"
COM_JSTAR_SHOP_ORDER_NOBANK="ثبت سفارش بدون پرداخت"
COM_JSTAR_SHOP_OFF="تخفیف"
COM_JSTAR_SHOP_PAY="قابل پرداخت"
COM_JSTAR_SHOP_COUPON_TAKHFIF="کد تخفیف"
COM_JSTAR_SHOP_DISCOUNT_USER="تخفیف به کاربر"
COM_JSTAR_SHOP_COST1="قیمت بازار"
COM_JSTAR_SHOP_COST2="قیمت برای فروش"
MOD_JSTAR_SHOP_CART_REMOVE="حذف"
COM_JSTAR_SHOP_STATE="استان"
COM_JSTAR_SHOP_SELECT_STATE="- انتخاب استان -"
COM_JSTAR_SHOP_CITY="شهر یا منطقه"
COM_JSTAR_SHOP_SELECT_CITY="- انتخاب کنید -"
COM_JSTAR_SHOP_SELECT="انتخاب"
COM_JSTAR_SHOP_U_LOG_OUT="شما از سیستم خارج شده اید"
COM_JSTAR_SHOP_TYPE_POST="نحوه ارسال"
COM_JSTAR_SHOP_IN_STORE="تحویل از محل فروشگاه"
COM_JSTAR_SHOP_COST_SEND="هزینه ارسال"
COM_JSTAR_SHOP_NOT_SET_TYPE_POST="شیوه ارسال مطابقت ندارد"
COM_JSTAR_SHOP_SH_FACTOR="شماره فاکتور"
COM_JSTAR_SHOP_DATE_ORDER="تاریخ سفارش"
COM_JSTAR_SHOP_STATUS_ORDER="وضعیت سفارش"
COM_JSTAR_SHOP_STATUS_-2="ثبت سفارش بدون پرداخت"
COM_JSTAR_SHOP_STATUS_-1="آماده برای پرداخت"
COM_JSTAR_SHOP_STATUS_1="پرداخت شده"
COM_JSTAR_SHOP_STATUS_2="در حال ارسال"
COM_JSTAR_SHOP_STATUS_3="ارسال شده"
COM_JSTAR_SHOP_STATUS_4="تحویل داده شده"
COM_JSTAR_SHOP_PRODUCT_USER="محصول"
COM_JSTAR_SHOP_GIFTS="هدایا"
COM_JSTAR_SHOP_STATUS_-2="در انتظار تایید برای پرداخت"
 COM_JSTAR_SHOP_STATUS_-1="پرداخت"
COM_JSTAR_SHOP_CONTACT="راه ارتباطی دوم"
COM_JSTAR_SHOP_DESCRIPTION="توضیحات"
COM_JSTAR_SHOP_SEND_MAIL="درخواست مشاوره با موفقیت ارسال شد"
COM_JSTAR_SHOP_NOT_SEND_MAIL="مشکل در ارسال درخواست مشاوره"
COM_JSTAR_SHOP_CONSULTATION="درخواست مشاوره"
COM_JSTAR_SHOP_LINK="لینک"
COM_JSTAR_SHOP_TOMAN="تومان"
COM_JSTAR_SHOP_DETILS_PRODUCT="اطلاعات کامل محصول"
COM_JSTAR_SHOP_AMAZINGS_END_TIME="زمان به پایان رسیده است"
COM_JSTAR_SHOP_NO_REGISTER="فروشگاه ساز شما توسط مالک نرم افزار تایید نگردیده است. جهت استفاده از تمام امکانات نرم افزار با شماره 09356426227 (یوسفی) تماس حاصل فرمایید"
COM_JSTAR_SHOP_LINK2="لینک دوم خرید محصول"
COM_JSTAR_SHOP_CHIP="ارزان ترین"
COM_JSTAR_SHOP_EXP="گران ترین"
COM_JSTAR_SHOP_POP="محبوب ترین"
COM_JSTAR_SHOP_SALES="پرفروش ترین"
COM_JSTAR_SHOP_BANK_CART="شماره کارت بانکی"
COM_JSTAR_SHOP_POSTAL_CODE2="کد پستی دوم (اختیاری)"
COM_JSTAR_SHOP_ADDRESS2="آدرس دوم (اختیاری)"
COM_JSTAR_SHOP_PAYMENT_METHOD="نوع پرداخت"
COM_JSTAR_SHOP_PAYMENT_NO_PAY="پرداخت نشده"
COM_JSTAR_SHOP_PAYMENT_ELECTORONIC="پرداخت الکترونیک"
COM_JSTAR_SHOP_PAYMENT_NAGHDI="نقدی"
COM_JSTAR_SHOP_PAYMENT_MAHAL="پرداخت در محل"
COM_JSTAR_SHOP_RECOMMEND_TXT="متن انتقاد و پیشنهاد"
COM_JSTAR_SHOP_RECOMMEND_SAVWD="پیام شما با موفقیت ارسال گردید"
COM_JSTAR_SHOP_YOUR_USERNAME="نام کاربری "
COM_JSTAR_SHOP_YOUR_PASS="کلمه عبور "
COM_JSTAR_SHOP_STATUS0="ناموجود"
COM_JSTAR_SHOP_STATUS1="موجود"
COM_JSTAR_SHOP_STATUS2="توقف تولید"
COM_JSTAR_SHOP_STATUS3="به زودی"
COM_JSTAR_SHOP_STATUS4="تماس بگیرید"
COM_JSTAR_SHOP_INTEREST="علاقمندی"
COM_JSTAR_SHOP_INTERESTED="اضافه شده به علاقمندی"
COM_JSTAR_SHOP_VALUE_USERNAME="نام کاربری"
COM_JSTAR_SHOP_LOGIN_FORGOT_YOUR_USERNAME="بازیابی نام کاربری"
COM_JSTAR_SHOP_LOGIN_FORGOT_YOUR_PASSWORD="بازیابی کلمه عبور"
COM_JSTAR_SHOP_REMEMBER_ME="مرا به خاطر داشته باش"
COM_JSTAR_SHOW="مشاهده"
COM_JSTAR_SHOP_PROBLEM_SAVE="مشکلی در ذخیره به وجود آمد"
COM_JSTAR_SHOP_REGISTER_OR_LOGIN="در صورتیکه قبلا ثبت نام کرده اید، وارد شوید و در غیر اینصورت ثبت نام نمایید"
COM_JSTAR_SHOP_TOMAN=" تومان"
COM_JSTAR_SHOP_PERCENT=" درصد"
COM_JSTAR_SHOP_ADDED_BEFOR="این محصول قبلا به لیست علاقمندی شما اضافه شده است"
COM_JSTAR_SHOP_PRODUCT_TEXT1="ضمانت اصل بودن کالا"
COM_JSTAR_SHOP_PRODUCT_TEXT2="پشتیبانی 24 ساعته"
COM_JSTAR_SHOP_PRODUCT_TEXT3="7 روز ضمانت بازگشت"
COM_JSTAR_SHOP_PRODUCT_TEXT4="تحویل اکسپرس"
COM_JSTAR_SHOP_YOU_CAN_COMMENT="شما هم می توانید نظر خود را در مورد این کالا ثبت نمایید"
COM_JSTAR_SHOP_NEED_LICENCEKEY="وب سایت شما نیاز فوری به فعالسازی دارد"
COM_JSTAR_SHOP_NO_PAYMENT_ORDERID="هنوز درگاه پرداختی تعریف نشده است. شماره سفارش: "
COM_JSTAR_SHOP_NO_PAYMENT="هنوز درگاه پرداختی تعریف نشده است"
COM_JSTAR_SHOP_END_TIME="زمان به پایان رسید"
COM_JSTAR_SHOP_DAY="روز"
COM_JSTAR_SHOP_HOURS="ساعت"
COM_JSTAR_SHOP_MINITS="دقیقه"
COM_JSTAR_SHOP_SECONDS="ثانیه"
COM_JSTAR_SHOP_HAVETO_ACTIVE="کاربر گرامی با سلام، وب سایت شما فعالسازی نشده است. در صورتیکه قصد بررسی آن را دارید می توانید تمامی امکانات را روی localhost بررسی نمایید، اما چنانچه قصد استفاده در بستر اینترنت را دارید با مراجعه به سایت زیر آن را فعالسازی نمایید. با تشکر و احترام"
COM_JSTAR_SHOP_CLICK_ACTIVE="کلیک کنید"